dictionary using rw0106.dat  {
*by Jean Roth Fri Oct 24 10:38:16 EDT 2003

*Please report errors to jroth@nber.org
*NOTE:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*run with do rw0106
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\homes\data\cps-basic\rw0106.dat"
*All items, except those with one character, also can have values
*of -1, -2, or -3 even if the values are not in the documentation
*The meaning is
*       -1 .Blank or not in universe
*       -2 .Don't know
*       -3 .Refused
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
*      ($ = unedited data;     - = edited data;         % = allocated data)
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long qstnum      %5f "Unique household identifier. Valid onl"
_column(6   )   byte hrmonth     %2f "Month of Interview"                    
_column(8   )    int hryear4     %4f "Year of Interview"                     
_column(12  )   byte occurnum    %2f "Unique person identifier. Valid only w"
_column(14  )    int neio1icd    %4f "INDUSTRY CODE FOR PRIMARY JOB"         
_column(18  )   byte neio1cow    %2f "INDIVIDUAL CLASS OF WORKER CODE"       
_column(20  )   byte neio2cow    %2f "INDIVIDUAL CLASS OF WORKER ON"         
_column(22  )    int neio2icd    %4f "INDUSTRY CODE FOR SECOND JOB."         
_column(28  )   byte nragna      %2f "AGRICULTURE/NON-AGRICULTURE INDUSTRY"  
_column(30  )   byte nrcow1      %2f "CLASS OF WORKER"                       
_column(32  )   byte nrcow2      %2f "CLASS OF WORKER"                       
_column(34  )   byte nrcowpg     %2f "COW - PRIVATE OR GOVERNMENT"           
_column(36  )   byte nrdtcow1    %2f "DETAILED CLASS OF WORKER RECODE - JOB "
_column(38  )   byte nrdtcow2    %2f "DETAILED CLASS OF WORKER RECODE - JOB "
_column(40  )   byte nrdtind1    %2f "DETAILED INDUSTRY RECODE - JOB 1"      
_column(42  )   byte nrdtind2    %2f "DETAILED INDUSTRY RECODE - JOB 2"      
_column(44  )   byte nrdtocc1    %2f "DETAILED OCCUPATION RECODE - JOB 1"    
_column(46  )   byte nrdtocc2    %2f "DETAILED OCCUPATION RECODE"            
_column(48  )   byte nremp       %2f "EMPLOYED PERSONS [NON-FARM"            
_column(50  )   byte nrmjind1    %2f "MAJOR INDUSTRY RECODE - JOB 1"         
_column(52  )   byte nrmjind2    %2f "MAJOR INDUSTRY RECODE - JOB 2"         
_column(54  )   byte nrmjocc1    %2f "MAJOR OCCUPATION RECODE-JOB 1"         
_column(56  )   byte nrmjocc2    %2f "MAJOR OCCUPATION RECODE-JOB 2"         
_column(58  )   byte nrmjocgr    %2f "MAJOR OCCUPATION CATEGORIES"           
_column(60  )   byte nrnagpws    %2f "NON-AGRICULTURE, PRIVATE"              
_column(62  )   byte nrnagws     %2f "NON-AGRICULTURE WAGE AND"              
_column(64  )   byte nrsjmj      %2f "SINGLE/MULTIPLE JOBHOLDER"             
_column(66  )    int ntio1ocd    %4f "OCCUPATION CODE FOR PRIMARY JOB."      
_column(70  )    int ntio2ocd    %4f "OCCUPATION CODE FOR SECOND JOB."       
_column(74  ) double nwcmpwgt %10.4f "Composited Final Weight. Used to creat"
_column(84  ) double nworwgt  %10.4f "OUTGOING ROTATION WEIGHT"              
_column(94  ) double nwsswgt  %10.4f "FINAL WEIGHT"                          
_column(104 )   byte nxio1cow    %2f "ALLOCATION FLAG"                       
_column(106 )   byte nxio1icd    %2f "ALLOCATION FLAG"                       
_column(108 )   byte nxio1ocd    %2f "ALLOCATION FLAG"                       
_column(110 )   byte nxio2cow    %2f "ALLOCATION FLAG"                       
_column(112 )   byte nxio2icd    %2f "ALLOCATION FLAG"                       
_column(114 )   byte nxio2ocd    %2f "ALLOCATION FLAG"                       
_column(116 )   byte neerncov    %2f "ON THIS JOB ARE YOU COVERED BY A UNION"
_column(118 )   byte neernlab    %2f "ON THIS JOB, ARE YOU A MEMBER OF A"    

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
