infile dictionary {
*by Jean Roth Fri Mar 18 15:59:12 EST 2005
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsbsep95
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )  str15 hrhhid     %15s "HOUSEHOLD IDENTIFIER"                  
_column(16  )   byte huinttyp    %2f "TYPE OF INTERVIEW"                     
_column(20  )   byte huprscnt    %2f "NUMBER OF ACTUAL AND"                  
_column(22  )   byte hurespli    %2f "LINE NUMBER OF THE CURRENT"            
_column(24  )    int hufinal     %3f "FINAL OUTCOME CODE"                    
_column(27  )   byte huspnish    %2f "IS SPANISH THE ONLY LANGUAGE SPOKEN"   
_column(29  )   byte hetenure    %2f "ARE YOUR LIVING QUARTERS..."           
_column(31  )   byte hehousut    %2f "TYPE OF HOUSING UNIT"                  
_column(33  )   byte hetelhhd    %2f "IS THERE A TELEPHONE IN THIS"          
_column(35  )   byte hetelavl    %2f "IS THERE A TELEPHONE ELSEWHERE ON"     
_column(37  )   byte hephoneo    %2f "IS A TELEPHONE INTERVIEW ACCEPTABLE?"  
_column(39  )   byte hufaminc    %2f "FAMILY INCOME"                         
_column(41  )   byte hutypea     %2f "TYPE A NONINTERVIEW REASON"            
_column(43  )   byte hutypb      %2f "TYPE B NON-INTERVIEW REASON"           
_column(45  )   byte hutypc      %2f "TYPE C NON-INTERVIEW REASON"           
_column(47  ) double hwhhwgt  %10.4f "HOUSEHOLD WEIGHT"                      
_column(57  )   byte hrintsta    %2f "INTERVIEW STATUS"                      
_column(59  )   byte hrnumhou     %2f "TOTAL NUMBER OF PERSONS LIVING"        
_column(61  )   byte hrhtype     %2f "HOUSEHOLD TYPE"                        
_column(63  )   byte hrmis       %2f "MONTH-IN-SAMPLE"                       
_column(65  )   byte hrmonth     %2f "MONTH OF INTERVIEW"                    
_column(67  )   byte hryear      %2f "YEAR OF INTERVIEW"                     
_column(69  )   byte hrlonglk    %2f "LONGITUDINAL LINK INDICATOR"           
_column(71  )   str4 hrsample    %4s "SAMPLE IDENTIFIER"                     
_column(75  )   str2 hrsersuf    %2s "SERIAL SUFFIX"                         
_column(77  )   byte huhhnum     %2f "HOUSEHOLD NUMBER"                      
_column(79  )   byte hubus       %2f "DOES ANYONE IN THIS HOUSEHOLD"         
_column(81  )   byte hubusl1     %2f "ENTER LINE NUMBER"                     
_column(83  )   byte hubusl2     %2f "See BUSL1"                             
_column(85  )   byte hubusl3     %2f "See BUSL1"                             
_column(87  )   byte hubusl4     %2f "See BUSL1"                             
_column(89  )   byte gereg       %2f "REGION"                                
_column(91  )   byte gestcen     %2f "CENSUS STATE CODE"                     
_column(93  )   byte gestfips    %2f "FEDERAL INFORMATION"                   
_column(95  )   byte gecmsa      %2f "CMSA FIPS CODE"                        
_column(97  )    int gemsa       %4f "MSA/PMSA FIPS CODE"                    
_column(101 )    int geco        %3f "FIPS COUNTY CODE"                      
_column(104 )   byte gemsast     %1f "CENTRAL CITY/BALANCE STATUS"           
_column(105 )   byte gemetsta    %1f "METROPOLITAN STATUS"                   
_column(106 )   byte geindvcc    %1f "INDIVIDUAL CENTRAL CITY"               
_column(107 )   byte gemsasz     %1f "MSA/PMSA SIZE"                         
_column(108 )   byte gecmsasz    %1f "CMSA/MSA SIZE"                         
_column(109 )   long hulensec    %5f "CUMULATIVE INTERVIEW TIME IN SECONDS"  
_column(114 )   byte proldrrp    %2f "RELATIONSHIP TO REFERENCE"             
_column(116 )   byte pupelig     %2f "INTERVIEW STATUS OF EACH PERSON"       
_column(118 )   byte perrp       %2f "RELATIONSHIP TO REFERENCE"             
_column(120 )   byte peparent    %2f "LINE NUMBER OF PARENT"                 
_column(122 )   byte peage       %2f "PERSONS AGE AS OF THE"                 
_column(124 )   byte ptage       %1f "TOP CODE FOR AGE"                      
_column(125 )   byte pemaritl    %2f "MARITAL STATUS"                        
_column(127 )   byte pespouse    %2f "LINE NUMBER OF SPOUSE"                 
_column(129 )   byte pesex       %2f "SEX"                                   
_column(131 )   byte puafever    %2f "DID YOU EVER SERVE ON ACTIVE"          
_column(133 )   byte peafwhen    %2f "WHEN DID YOU SERVE?"                   
_column(135 )   byte peafnow     %2f "ARE YOU NOW IN THE ARMED FORCES"       
_column(137 )   byte peeduca     %2f "HIGHEST LEVEL OF SCHOOL"               
_column(139 )   byte perace      %2f "RACE"                                  
_column(141 )   byte prorigin    %2f "ORIGIN OR DESCENT"                     
_column(143 )   byte puchinhh    %2f "CHANGE IN HOUSEHOLD COMPOSITION"       
_column(145 )   byte purelflg    %2f "FLAG FOR RELATIONSHIP TO THE"          
_column(147 )   byte pulineno    %2f "PERSON'S LINE NUMBER"                  
_column(151 )   byte prfamnum    %2f "FAMILY NUMBER RECODE"                  
_column(153 )   byte prfamrel    %2f "FAMILY RELATIONSHIP RECODE"            
_column(155 )   byte prfamtyp    %2f "FAMILY TYPE RECODE"                    
_column(157 )   byte prhspnon    %2f "HISPANIC OR NON-HISPANIC"              
_column(159 )   byte prmarsta    %2f "MARITAL STATUS BASED ON"               
_column(161 )   byte prpertyp    %2f "TYPE OF PERSON RECORD RECODE"          
_column(163 )    int penatvty    %3f "COUNTRY OF BIRTH"                      
_column(166 )    int pemntvty    %3f "MOTHER'S COUNTRY OF BIRTH"             
_column(169 )    int pefntvty    %3f "FATHER'S COUNTRY OF BIRTH"             
_column(172 )   byte prcitshp    %2f "CITIZENSHIP STATUS"                    
_column(174 )   byte prcitflg    %2f "CITIZENSHIP ALLOCATION FLAG"           
_column(176 )   byte prinusyr    %2f "IMMIGRANT'S YEAR OF ENTRY"             
_column(178 )   byte puslfprx    %2f "LABOR FORCE INFORMATION COLLECTED"     
_column(180 )   byte pemlr       %2f "MONTHLY LABOR FORCE RECODE"            
_column(182 )   byte puwk        %2f "LAST WEEK, DID YOU DO ANY WORK"        
_column(184 )   byte pubus1      %2f "LAST WEEK, DID YOU DO ANY"             
_column(186 )   byte pubus2ot    %2f "DO YOU RECEIVE ANY PAYMENTS"           
_column(188 )   byte pubusck1    %2f "CHECK ITEM 1"                          
_column(190 )   byte pubusck2    %2f "CHECK ITEM 2"                          
_column(192 )   byte pubusck3    %2f "CHECK ITEM 3"                          
_column(194 )   byte pubusck4    %2f "CHECK ITEM 4"                          
_column(196 )   byte puretot     %2f "RETIREMENT STATUS"                     
_column(198 )   byte pudis       %2f "DISABILITY STATUS"                     
_column(200 )   byte peret1      %2f "DO YOU CURRENTLY WANT A JOB, EITHER"   
_column(202 )   byte pudis1      %2f "DOES YOUR DISABILITY PREVENT YOU FROM" 
_column(204 )   byte pudis2      %2f "DO YOU HAVE A DISABILITY THAT PREVENTS"
_column(206 )   byte puabsot     %2f "LAST WEEK DID YOU HAVE A JOB"          
_column(208 )   byte pulay       %2f "LAST WEEK, WERE YOU ON LAYOFF"         
_column(210 )   byte peabsrsn    %2f "WHAT IS THE MAIN REASON YOU"           
_column(212 )   byte peabspdo    %2f "ARE YOU BEING PAID BY YOUR"            
_column(214 )   byte pemjot      %2f "DO YOU HAVE MORE THAN ONE JOB?"        
_column(216 )   byte pemjnum     %2f "ALTOGETHER, HOW MANY JOBS"             
_column(218 )   byte pehrusl1    %2f "HOW MANY HOURS PER WEEK DO YOU"        
_column(220 )   byte pehrusl2    %2f "HOW MANY HOURS PER WEEK DO YOU"        
_column(222 )   byte pehrftpt    %2f "DO YOU USUALLY WORK 35 HOURS OR"       
_column(224 )    int pehruslt    %3f "SUM OF HRUSL1 AND HRUSL2."             
_column(227 )   byte pehrwant    %2f "DO YOU WANT TO WORK A FULL-TIME"       
_column(229 )   byte pehrrsn1    %2f "WHAT IS YOUR MAIN REASON FOR"          
_column(231 )   byte pehrrsn2    %2f "WHAT IS THE MAIN REASON YOU DO NOT"    
_column(233 )   byte pehrrsn3    %2f "WHAT IS THE MAIN REASON YOU WORKED"    
_column(235 )   byte puhroff1    %2f "LAST WEEK, DID YOU LOSE OR TAKE"       
_column(237 )   byte puhroff2    %2f "HOW MANY HOURS DID YOU TAKE OFF?"      
_column(239 )   byte puhrot1     %2f "LAST WEEK, DID YOU WORK ANY"           
_column(241 )   byte puhrot2     %2f "HOW MANY ADDITIONAL HOURS"             
_column(243 )   byte pehract1    %2f "LAST WEEK, HOW MANY HOURS DID YOU"     
_column(245 )   byte pehract2    %2f "LAST WEEK, HOW MANY HOURS DID"         
_column(247 )    int pehractt    %3f "SUM OF PEHRACT1 AND PEHRACT2."         
_column(250 )   byte pehravl     %2f "LAST WEEK, COULD YOU HAVE WORKED"      
_column(252 )   long pulbhsec    %5f "TOTAL SECONDS TO COMPLETE LABOR"       
_column(257 )   byte puhrck1     %2f "CHECK ITEM 1"                          
_column(259 )   byte puhrck2     %2f "CHECK ITEM 2"                          
_column(261 )   byte puhrck3     %2f "CHECK ITEM 3"                          
_column(263 )   byte puhrck4     %2f "CHECK ITEM 4"                          
_column(265 )   byte puhrck5     %2f "CHECK ITEM 5"                          
_column(267 )   byte puhrck6     %2f "CHECK ITEM 6"                          
_column(269 )   byte puhrck7     %2f "CHECK ITEM 7"                          
_column(271 )   byte puhrck12    %2f "CHECK ITEM 12"                         
_column(273 )   byte pulaydt     %2f "HAS YOUR EMPLOYER GIVEN YOU A DATE"    
_column(275 )   byte pulay6m     %2f "HAVE YOU BEEN GIVEN ANY INDICATION"    
_column(277 )   byte pelayavl    %2f "COULD YOU HAVE RETURNED TO WORK"       
_column(279 )   byte pulayavr    %2f "WHY IS THAT?"                          
_column(281 )   byte pelaylk     %2f "EVEN THOUGH YOU ARE TO BE CALLED BACK" 
_column(283 )    int pelaydur    %3f "DURATION OF LAYOFF"                    
_column(286 )   byte pelayfto    %2f "FT/PT STATUS OF JOB FROM WHICH"        
_column(288 )   byte pulayck1    %2f "CHECK ITEM 1"                          
_column(290 )   byte pulayck2    %2f "CHECK ITEM 2"                          
_column(292 )   byte pulayck3    %2f "CHECK ITEM 3"                          
_column(294 )   byte pulk        %2f "HAVE YOU BEEN DOING ANYTHING TO FIND"  
_column(296 )   byte pelkm1      %2f "WHAT ARE ALL OF THE THINGS YOU HAVE"   
_column(298 )   byte pulkm2      %2f "ANYTHING ELSE?  (SECOND METHOD)"       
_column(300 )   byte pulkm3      %2f "SAME AS PULKM2 (THIRD METHOD)"         
_column(302 )   byte pulkm4      %2f "SAME AS PULKM2 (FOURTH METHOD)"        
_column(304 )   byte pulkm5      %2f "SAME AS PULKM2 (FIFTH METHOD)"         
_column(306 )   byte pulkm6      %2f "SAME AS PULKM2 (SIXTH METHOD)"         
_column(308 )   byte pulkdk1     %2f "YOU SAID YOU HAVE BEEN TRYING TO"      
_column(310 )   byte pulkdk2     %2f "ANYTHING ELSE? (SECOND METHOD)"        
_column(312 )   byte pulkdk3     %2f "SAME AS PULKDK2 (THIRD METHOD)"        
_column(314 )   byte pulkdk4     %2f "SAME AS PULKDK2 (FOURTH METHOD)"       
_column(316 )   byte pulkdk5     %2f "SAME AS PULKDK2 (FIFTH METHOD)"        
_column(318 )   byte pulkdk6     %2f "SAME AS PULKDK2 (SIXTH METHOD)"        
_column(320 )   byte pulkps1     %2f "CAN YOU TELL ME MORE ABOUT WHAT YOU"   
_column(322 )   byte pulkps2     %2f "ANYTHING ELSE? (SECOND METHOD)"        
_column(324 )   byte pulkps3     %2f "SAME AS PULKPS2 (THIRD METHOD)"        
_column(326 )   byte pulkps4     %2f "SAME AS PULKPS2 (FOURTH METHOD)"       
_column(328 )   byte pulkps5     %2f "SAME AS PULKPS2 (FIFTH METHOD)"        
_column(330 )   byte pulkps6     %2f "SAME AS PULKPS2 (SIXTH METHOD)"        
_column(332 )   byte pelkavl     %2f "LAST WEEK, COULD YOU HAVE STARTED"     
_column(334 )   byte pulkavr     %2f "WHY IS THAT?"                          
_column(336 )   byte pelkll1o    %2f "BEFORE YOU STARTED LOOKING FOR WORK,"  
_column(338 )   byte pelkll2o    %2f "DID YOU LOSE OR QUIT THAT JOB, OR WAS "
_column(340 )   byte pelklwo     %2f "WHEN LAST WORKED"                      
_column(342 )    int pelkdur     %3f "DURATION OF JOB SEEKING"               
_column(345 )   byte pelkfto     %2f "FT/PT STATUS OF JOBSEEKER"             
_column(347 )   byte pedwwnto    %2f "DO YOU CURRENTLY WANT A JOB,"          
_column(349 )   byte pedwrsn     %2f "WHAT IS THE MAIN REASON YOU WERE NOT"  
_column(351 )   byte pedwlko     %2f "DID YOU LOOK FOR WORK AT ANY TIME"     
_column(353 )   byte pedwwk      %2f "DID YOU ACTUALLY WORK AT A JOB OR"     
_column(355 )   byte pedw4wk     %2f "DID YOU DO ANY OF THIS WORK DURING"    
_column(357 )   byte pedwlkwk    %2f "SINCE YOU LEFT THAT JOB OR"            
_column(359 )   byte pedwavl     %2f "LAST WEEK, COULD YOU HAVE STARTED"     
_column(361 )   byte pedwavr     %2f "WHY IS THAT?"                          
_column(363 )   byte pudwck1     %2f "SCREEN FOR DISCOURAGED WORKERS"        
_column(365 )   byte pudwck2     %2f "SCREEN FOR DISABLED"                   
_column(367 )   byte pudwck3     %2f "FILTER FOR RETIRED"                    
_column(369 )   byte pudwck4     %2f "FILTER FOR PASSIVE JOB SEEKERS"        
_column(371 )   byte pudwck5     %2f "FILTER FOR PASSIVE JOB SEEKERS"        
_column(373 )   byte pejhwko     %2f "HAVE YOU WORKED AT A JOB OR BUSINESS"  
_column(375 )   byte pujhdp1o    %2f "DID YOU DO ANY OF THIS WORK IN"        
_column(377 )   byte pejhrsn     %2f "WHAT IS THE MAIN REASON YOU LEFT"      
_column(379 )   byte pejhwant    %2f "DO YOU INTEND TO LOOK FOR WORK DURING" 
_column(381 )   byte pujhck1     %2f "FILTER FOR OUTGOING ROTATIONS"         
_column(383 )   byte pujhck2     %2f "FILTER FOR PERSONS GOING THROUGH THE"  
_column(385 )   byte prabsrea    %2f "REASON NOT AT WORK AND PAY STATUS"     
_column(387 )   byte prcivlf     %2f "CIVILIAN LABOR FORCE"                  
_column(389 )   byte prdisc      %2f "DISCOURAGED WORKER RECODE"             
_column(391 )   byte premphrs    %2f "REASON NOT AT WORK OR HOURS AT WORK"   
_column(393 )   byte prempnot    %2f "MLR - EMPLOYED, UNEMPLOYED, OR NILF"   
_column(395 )   byte prexplf     %2f "EXPERIENCED LABOR FORCE EMPLOYMENT"    
_column(397 )   byte prftlf      %2f "FULL TIME LABOR FORCE"                 
_column(399 )   byte prhrusl     %2f "USUAL HOURS WORKED WEEKLY"             
_column(401 )   byte prjobsea    %2f "JOB SEARCH RECODE"                     
_column(403 )   byte prpthrs     %2f "AT WORK 1-34 BY HOURS AT WORK"         
_column(405 )   byte prptrea     %2f "DETAILED REASON FOR PART-TIME"         
_column(407 )    int prunedur    %3f "DURATION OF UNEMPLOYMENT FOR"          
_column(410 )   byte prusftpt    %2f "USUAL FULLTIME/PARTTIME STATUS"        
_column(412 )   byte pruntype    %2f "REASON FOR UNEMPLOYMENT"               
_column(414 )   byte prwksch     %2f "LABOR FORCE BY TIME"                   
_column(416 )   byte prwkstat    %2f "FULL/PART-TIME WORK STATUS"            
_column(418 )   byte prwntjob    %2f "NILF RECODE - WANT A JOB OR OTHER NILF"
_column(420 )   byte pujhck3     %2f "JOB HISTORY CHECK ITEM"                
_column(422 )   byte pujhck4     %2f "SCREEN FOR DEPENDENT NILF"             
_column(424 )   byte pujhck5     %2f "SCREEN FOR DEPENDENT NILF"             
_column(426 )   byte puiodp1     %2f "LAST MONTH, IT WAS REPORTED THAT YOU"  
_column(428 )   byte puiodp2     %2f "HAVE THE USUAL ACTIVITIES AND DUTIES"  
_column(430 )   byte puiodp3     %2f "LAST MONTH YOU WERE REPORTED AS (A/AN)"
_column(432 )   byte peio1cow    %2f "INDIVIDUAL CLASS OF WORKER CODE"       
_column(434 )   byte puio1mfg    %2f "IS THIS BUSINESS OR ORGANIZATION MAINL"
_column(436 )    int peio1icd    %3f "INDUSTRY CODE FOR PRIMARY JOB"         
_column(439 )    int peio1ocd    %3f "OCCUPATION CODE FOR PRIMARY JOB."      
_column(442 )   byte peio2cow    %2f "INDIVIDUAL CLASS OF WORKER ON"         
_column(444 )   byte puio2mfg    %2f "IS THIS BUSINESS OR ORGANIZATION MAINL"
_column(446 )    int peio2icd    %3f "INDUSTRY CODE FOR SECOND JOB."         
_column(449 )    int peio2ocd    %3f "OCCUPATION CODE FOR SECOND JOB."       
_column(452 )   byte puiock1     %2f "I & O CHECK ITEM 1"                    
_column(454 )   byte puiock2     %2f "I & O CHECK ITEM 2"                    
_column(456 )   byte puiock3     %2f "I & O CHECK ITEM 3"                    
_column(458 )   byte prioelg     %2f "INDUSTRY AND OCCUPATION"               
_column(460 )   byte pragna      %2f "AGRICULTURE/"                          
_column(462 )   byte prcow1      %2f "CLASS OF WORKER"                       
_column(464 )   byte prcow2      %2f "CLASS OF WORKER"                       
_column(466 )   byte prcowpg     %2f "COW - PRIVATE OR GOVERNMENT"           
_column(468 )   byte prdtcow1    %2f "DETAILED CLASS OF WORKER RECODE - JOB "
_column(470 )   byte prdtcow2    %2f "DETAILED CLASS OF WORKER RECODE - JOB "
_column(472 )   byte prdtind1    %2f "DETAILED INDUSTRY RECODE - JOB 1"      
_column(474 )   byte prdtind2    %2f "DETAILED INDUSTRY RECODE - JOB 2"      
_column(476 )   byte prdtocc1    %2f "DETAILED OCCUPATION RECODE - JOB 1"    
_column(478 )   byte prdtocc2    %2f "DETAILED OCCUPATION RECODE"            
_column(480 )   byte premp       %2f "EMPLOYED PERSONS (NON-FARM"            
_column(482 )   byte prmjind1    %2f "MAJOR INDUSTRY RECODE - JOB 1"         
_column(484 )   byte prmjind2    %2f "MAJOR INDUSTRY RECODE - JOB 2"         
_column(486 )   byte prmjocc1    %2f "MAJOR OCCUPATION RECODE"               
_column(488 )   byte prmjocc2    %2f "MAJOR OCCUPATION RECODE"               
_column(490 )   byte prmjocgr    %2f "MAJOR OCCUPATION CATEGORIES"           
_column(492 )   byte prnagpws    %2f "NON-AGRICULTURE, PRIVATE"              
_column(494 )   byte prnagws     %2f "NON-AGRICULTURE WAGE AND"              
_column(496 )   byte prsjmj      %2f "SINGLE/MULTIPLE JOBHOLDER"             
_column(498 )   byte prerelg     %2f "EARNINGS ELIGIBILITY FLAG"             
_column(500 )   byte peernuot    %2f "DO YOU USUALLY RECEIVE OVERTIME PAY,"  
_column(502 )   byte peernper    %2f "PERIODICITY"                           
_column(504 )   byte peernrt     %2f "(EVEN THOUGH YOU TOLD ME IT IS EASIER" 
_column(506 )   byte peernhry    %2f "HOURLY/NONHOURLY STATUS"               
_column(508 ) double puernh1c  %4.2f "WHAT IS YOUR HOURLY RATE OF PAY ON"    
_column(512 ) double peernh2   %4.2f "(EXCLUDING OVERTIME PAY, TIPS AND"     
_column(516 ) double peernh1o  %4.2f "OUT VARIABLE FOR HOURLY"               
_column(520 ) double prernhly  %4.2f "RECODE FOR HOURLY RATE"                
_column(524 )   byte pthr        %1f "HOURLY PAY - TOP CODE"                 
_column(525 )   byte peernhro    %2f "USUAL HOURS"                           
_column(527 ) double prernwa   %8.2f "WEEKLY EARNINGS RECODE"                
_column(535 )   byte ptwk        %1f "WEEKLY EARNINGS - TOP CODE"            
_column(536 )   byte peernvr1    %2f "I HAVE ESTIMATED YOUR USUAL WEEKLY"    
_column(538 )   byte peernvr3    %2f "I HAVE ESTIMATED YOUR TOTAL WEEKLY"    
_column(540 ) double peern     %8.2f "CALCULATED WEEKLY OVERTIME AMOUNT"     
_column(548 ) double puern2    %8.2f "CALCULATED WEEKLY"                     
_column(556 )   byte ptot        %1f "WEEKLY OVERTIME AMOUNT - TOP CODE"     
_column(557 )   byte puernvr4    %2f "I HAVE RECORDED YOUR TOTAL EARNINGS"   
_column(559 )   byte peernwkp    %2f "HOW MANY WEEKS A YEAR DO YOU"          
_column(561 )   byte peernlab    %2f "ON THIS JOB, ARE YOU A MEMBER OF A"    
_column(563 )   byte peerncov    %2f "ON THIS JOB ARE YOU COVERED BY A UNION"
_column(565 )   byte penlfjh     %2f "WHEN DID YOU LAST WORK AT A JOB"       
_column(567 )   byte penlfret    %2f "ARE YOU RETIRED FROM A JOB"            
_column(569 )   byte penlfact    %2f "WHAT BEST DESCRIBES YOUR SITUATION AT" 
_column(571 )   byte punlfck1    %2f "NOT IN LABOR FORCE"                    
_column(573 )   byte punlfck2    %2f "NOT IN LABOR FORCE"                    
_column(575 )   byte peschenr    %2f "LAST WEEK, WERE YOU ENROLLED IN A"     
_column(577 )   byte peschft     %2f "ARE YOU ENROLLED IN SCHOOL AS A"       
_column(579 )   byte peschlvl    %2f "WOULD THAT BE HIGH SCHOOL, COLLEGE,"   
_column(581 )   byte prnlfsch    %2f "NLF ACTIVITY - IN SCHOOL OR"           
_column(583 ) double pwfmwgt  %10.4f "FAMILY WEIGHT"                         
_column(593 ) double pwlgwgt  %10.4f "LONGITUDINAL WEIGHT"                   
_column(603 ) double pworwgt  %10.4f "OUTGOING ROTATION WEIGHT"              
_column(613 ) double pwsswgt  %10.4f "FINAL WEIGHT"                          
_column(623 ) double pwvetwgt %10.4f "VETERANS WEIGHT"                       
_column(639 )   byte prwernal    %2f "ALLOCATION FLAG"                       
_column(641 )   byte prhernal    %2f "ALLOCATION FLAG"                       
_column(643 )   byte hxtenure    %2f "ALLOCATION FLAG"                       
_column(645 )   byte hxhousut    %2f "ALLOCATION FLAG"                       
_column(647 )   byte hxtelhhd    %2f "ALLOCATION FLAG"                       
_column(649 )   byte hxtelavl    %2f "ALLOCATION FLAG"                       
_column(651 )   byte hxphoneo    %2f "ALLOCATION FLAG"                       
_column(653 )   byte pxinusyr    %2f "ALLOCATION FLAG"                       
_column(655 )   byte pxrrp       %2f "ALLOCATION FLAG"                       
_column(657 )   byte pxparent    %2f "ALLOCATION FLAG"                       
_column(659 )   byte pxage       %2f "ALLOCATION FLAG"                       
_column(661 )   byte pxmaritl    %2f "ALLOCATION FLAG"                       
_column(663 )   byte pxspouse    %2f "ALLOCATION FLAG"                       
_column(665 )   byte pxsex       %2f "ALLOCATION FLAG"                       
_column(667 )   byte pxafwhen    %2f "ALLOCATION FLAG"                       
_column(669 )   byte pxafnow     %2f "ALLOCATION FLAG"                       
_column(671 )   byte pxeduca     %2f "ALLOCATION FLAG"                       
_column(673 )   byte pxrace      %2f "ALLOCATION FLAG"                       
_column(675 )   byte pxnatvty    %2f "ALLOCATION FLAG"                       
_column(677 )   byte pxmntvty    %2f "ALLOCATION FLAG"                       
_column(679 )   byte pxfntvty    %2f "ALLOCATION FLAG"                       
_column(683 )   byte pxorigin    %2f "ALLOCATION FLAG"                       
_column(685 )   byte pxmlr       %2f "ALLOCATION FLAG"                       
_column(687 )   byte pxret1      %2f "ALLOCATION FLAG"                       
_column(689 )   byte pxabsrsn    %2f "ALLOCATION FLAG"                       
_column(691 )   byte pxabspdo    %2f "ALLOCATION FLAG"                       
_column(693 )   byte pxmjot      %2f "ALLOCATION FLAG"                       
_column(695 )   byte pxmjnum     %2f "ALLOCATION FLAG"                       
_column(697 )   byte pxhrusl1    %2f "ALLOCATION FLAG"                       
_column(699 )   byte pxhrusl2    %2f "ALLOCATION FLAG"                       
_column(701 )   byte pxhrftpt    %2f "ALLOCATION FLAG"                       
_column(703 )   byte pxhruslt    %2f "ALLOCATION FLAG"                       
_column(705 )   byte pxhrwant    %2f "ALLOCATION FLAG"                       
_column(707 )   byte pxhrrsn1    %2f "ALLOCATION FLAG"                       
_column(709 )   byte pxhrrsn2    %2f "ALLOCATION FLAG"                       
_column(711 )   byte pxhract1    %2f "ALLOCATION FLAG"                       
_column(713 )   byte pxhract2    %2f "ALLOCATION FLAG"                       
_column(715 )   byte pxhractt    %2f "ALLOCATION FLAG"                       
_column(717 )   byte pxhrrsn3    %2f "ALLOCATION FLAG"                       
_column(719 )   byte pxhravl     %2f "ALLOCATION FLAG"                       
_column(721 )   byte pxlayavl    %2f "ALLOCATION FLAG"                       
_column(723 )   byte pxlaylk     %2f "ALLOCATION FLAG"                       
_column(725 )   byte pxlaydur    %2f "ALLOCATION FLAG"                       
_column(727 )   byte pxlayfto    %2f "ALLOCATION FLAG"                       
_column(729 )   byte pxlkm1      %2f "ALLOCATION FLAG"                       
_column(731 )   byte pxlkavl     %2f "ALLOCATION FLAG"                       
_column(733 )   byte pxlkll1o    %2f "ALLOCATION FLAG"                       
_column(735 )   byte pxlkll2o    %2f "ALLOCATION FLAG"                       
_column(737 )   byte pxlklwo     %2f "ALLOCATION FLAG"                       
_column(739 )   byte pxlkdur     %2f "ALLOCATION FLAG"                       
_column(741 )   byte pxlkfto     %2f "ALLOCATION FLAG"                       
_column(743 )   byte pxdwwnto    %2f "ALLOCATION FLAG"                       
_column(745 )   byte pxdwrsn     %2f "ALLOCATION FLAG"                       
_column(747 )   byte pxdwlko     %2f "ALLOCATION FLAG"                       
_column(749 )   byte pxdwwk      %2f "ALLOCATION FLAG"                       
_column(751 )   byte pxdw4wk     %2f "ALLOCATION FLAG"                       
_column(753 )   byte pxdwlkwk    %2f "ALLOCATION FLAG"                       
_column(755 )   byte pxdwavl     %2f "ALLOCATION FLAG"                       
_column(757 )   byte pxdwavr     %2f "ALLOCATION FLAG"                       
_column(759 )   byte pxjhwko     %2f "ALLOCATION FLAG"                       
_column(761 )   byte pxjhrsn     %2f "ALLOCATION FLAG"                       
_column(763 )   byte pxjhwant    %2f "ALLOCATION FLAG"                       
_column(765 )   byte pxio1cow    %2f "ALLOCATION FLAG"                       
_column(767 )   byte pxio1icd    %2f "ALLOCATION FLAG"                       
_column(769 )   byte pxio1ocd    %2f "ALLOCATION FLAG"                       
_column(771 )   byte pxio2cow    %2f "ALLOCATION FLAG"                       
_column(773 )   byte pxio2icd    %2f "ALLOCATION FLAG"                       
_column(775 )   byte pxio2ocd    %2f "ALLOCATION FLAG"                       
_column(777 )   byte pxernuot    %2f "ALLOCATION FLAG"                       
_column(779 )   byte pxernper    %2f "ALLOCATION FLAG"                       
_column(781 )   byte pxernh1o    %2f "ALLOCATION FLAG"                       
_column(783 )   byte pxernhro    %2f "ALLOCATION FLAG"                       
_column(785 )   byte pxern       %2f "ALLOCATION FLAG"                       
_column(787 )   byte pxernvr1    %2f "ALLOCATION FLAG"                       
_column(789 )   byte pxernvr3    %2f "ALLOCATION FLAG"                       
_column(791 )   byte pxernwkp    %2f "ALLOCATION FLAG"                       
_column(793 )   byte pxernrt     %2f "ALLOCATION FLAG"                       
_column(795 )   byte pxernhry    %2f "ALLOCATION FLAG"                       
_column(797 )   byte pxernh2     %2f "ALLOCATION FLAG"                       
_column(799 )   byte pxernlab    %2f "ALLOCATION FLAG"                       
_column(801 )   byte pxerncov    %2f "ALLOCATION FLAG"                       
_column(803 )   byte pxnlfjh     %2f "ALLOCATION FLAG"                       
_column(805 )   byte pxnlfret    %2f "ALLOCATION FLAG"                       
_column(807 )   byte pxnlfact    %2f "ALLOCATION FLAG"                       
_column(809 )   byte pxschenr    %2f "ALLOCATION FLAG"                       
_column(811 )   byte pxschft     %2f "ALLOCATION FLAG"                       
_column(813 )   byte pxschlvl    %2f "ALLOCATION FLAG"                       

}
/*
Copyright 2005 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
