infile dictionary {
*by Jean Roth Fri Sep  2 10:30:54 EDT 2011
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsbjan98
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )  str15 hrhhid     %15s "Household-identifier,scrambled"        
_column(16  )   byte hrmonth     %2f "Household-month of interview"          
_column(18  )    int hryear4     %4f "Household-4 digit year of interview"   
_column(22  )   byte hurespli    %2f "Household-line number of current respo"
_column(24  )    int hufinal     %3f "Household-final code,status of intervi"
_column(27  )   byte huspnish    %2f "Household-spanish only spoken"         
_column(29  )   byte hetenure    %2f "Household-own/rent living quarters"    
_column(31  )   byte hehousut    %2f "Household-type of living quarters"     
_column(33  )   byte hetelhhd    %2f "Household-phone in living quarters,y/n"
_column(35  )   byte hetelavl    %2f "Household-no residential phone,availab"
_column(37  )   byte hephoneo    %2f "Household-phone interview acceptable,y"
_column(39  )   byte hufaminc    %2f "Household-total family income in past "
_column(41  )   byte hutypea     %2f "Household-type A non-interview categor"
_column(43  )   byte hutypb      %2f "Household-type B non-interview categor"
_column(45  )   byte hutypc      %2f "Household-type C non-interview categor"
_column(47  ) double hwhhwgt  %10.4f "Weight-household"                      
_column(57  )   byte hrintsta    %2f "Household-interview/non-interview stat"
_column(59  )   byte hrnumhou    %2f "Household-total # of members"          
_column(61  )   byte hrhtype     %2f "Household-type of family/single indivi"
_column(63  )   byte hrmis       %2f "Household-month-in-sample"             
_column(65  )   byte huinttyp    %2f "Household-type of"                     
_column(67  )   byte huprscnt    %2f "Household-# of actual & attempted pers"
_column(69  )   byte hrlonglk    %2f "Household-longitudinal link indicator" 
_column(71  )   str4 hrsample    %4s "Household-sample ID (Created in reform"
_column(75  )   str2 hrsersuf    %2s "Household-serial suffix"               
_column(77  )   byte huhhnum     %2f "Household-replacement number"          
_column(79  )   byte hubus       %2f "Labor Force-presence of business/farm "
_column(81  )   byte hubusl1     %2f "Labor Force-line numbers of business/f"
_column(83  )   byte hubusl2     %2f "Labor Force-line numbers of business/f"
_column(85  )   byte hubusl3     %2f "Labor Force-line numbers of business/f"
_column(87  )   byte hubusl4     %2f "Labor Force-line numbers of business/f"
_column(89  )   byte gereg       %2f "Geography-region"                      
_column(91  )   byte gestcen     %2f "Geography-census state code"           
_column(93  )   byte gestfips    %2f "Geography-FIPS state code"             
_column(95  )   byte gecmsa      %2f "Geography-consolidated MSA code"       
_column(97  )    int gemsa       %4f "Geography-MSA code"                    
_column(101 )    int geco        %3f "Geography-FIPS county code"            
_column(104 )   byte gemsast     %1f "Geography-MSA/central city status"     
_column(105 )   byte gemetsta    %1f "Geography-metropolitan status"         
_column(106 )   byte geindvcc    %1f "Geography-individual central city code"
_column(107 )   byte gemsasz     %1f "Geography-MSA/PMSA size"               
_column(108 )   byte gecmsasz    %1f "Geography-CMSA/MSA size"               
_column(109 )   long hulensec    %5f "Household-total time(seconds) to compl"
_column(114 )   byte proldrrp    %2f "Demographics-recode to collapse new RR"
_column(116 )   byte pupelig     %2f "Demographics-interview status of perso"
_column(118 )   byte perrp       %2f "Demographics-relationship to reference"
_column(120 )   byte peparent    %2f "Demographics-parent line number"       
_column(122 )   byte peage       %2f "Demographics-age top coded at 90 years"
_column(124 )   byte ptage       %1f "Demographics-top coded flag for age"   
_column(125 )   byte pemaritl    %2f "Demographics-marital status"           
_column(127 )   byte pespouse    %2f "Demographics-spouse line number"       
_column(129 )   byte pesex       %2f "Demographics-sex"                      
_column(131 )   byte puafever    %2f "Demographics-ever did military service"
_column(133 )   byte peafwhen    %2f "Demographics-past military service,per"
_column(135 )   byte peafnow     %2f "Demographics-currently in armed forces"
_column(137 )   byte peeduca     %2f "Demographics-highest level of school"  
_column(139 )   byte perace      %2f "Demographics-race of respondent"       
_column(141 )   byte prorigin    %2f "Demographics-hispanic origin or descen"
_column(143 )   byte puchinhh    %2f "Demographics-reason for the changes in"
_column(145 )   byte purelflg    %2f "Demographics-flag for persons related "
_column(147 )   byte pulineno    %2f "Demographics-line number"              
_column(151 )   byte prfamnum    %2f "Demographics-family number"            
_column(153 )   byte prfamrel    %2f "Demographics-family relationship(recod"
_column(155 )   byte prfamtyp    %2f "Demographics-family type(recode)"      
_column(157 )   byte prhspnon    %2f "Demographics-hispanic/non-hispanic ori"
_column(159 )   byte prmarsta    %2f "Demographics-marital status(recode)"   
_column(161 )   byte prpertyp    %2f "Demographics-person type(recode)"      
_column(163 )    int penatvty    %3f "Demographics-native country of sample "
_column(166 )    int pemntvty    %3f "Demographics-native country of mother" 
_column(169 )    int pefntvty    %3f "Demographics-native country of father" 
_column(172 )   byte prcitshp    %2f "Demographics-United States citizenship"
_column(174 )   byte prcitflg    %2f "Demographics-citizenship allocation fl"
_column(176 )   byte prinusyr    %2f "Demographics-immigrant's year of entry"
_column(178 )   byte puslfprx    %2f "Labor Force-information given by self/"
_column(180 )   byte pemlr       %2f "Labor Force-employment status"         
_column(182 )   byte puwk        %2f "Labor Force-did work for pay/profit"   
_column(184 )   byte pubus1      %2f "Labor Force-unpaid work in family"     
_column(186 )   byte pubus2ot    %2f "Labor Force-stores BUS2 entry"         
_column(188 )   byte pubusck1    %2f "Labor Force-filter for question on unp"
_column(190 )   byte pubusck2    %2f "Labor Force-(family business)skips own"
_column(192 )   byte pubusck3    %2f "Labor Force-filter for business owners"
_column(194 )   byte pubusck4    %2f "Labor Force-filter for business owners"
_column(196 )   byte puretot     %2f "Labor Force-verify retirement"         
_column(198 )   byte pudis       %2f "Labor Force-verify disability status f"
_column(200 )   byte peret1      %2f "Labor Force-(retired)want full/part-ti"
_column(202 )   byte pudis1      %2f "Labor Force-probe #1 for disability"   
_column(204 )   byte pudis2      %2f "Labor Force-probe #2 for disability"   
_column(206 )   byte puabsot     %2f "Labor Force-output var determines abse"
_column(208 )   byte pulay       %2f "Labor Force-person on layoff from job" 
_column(210 )   byte peabsrsn    %2f "Labor Force-reason for work absence la"
_column(212 )   byte peabspdo    %2f "Labor Force-paid absence from work,y/n"
_column(214 )   byte pemjot      %2f "Labor Force-had multiple jobs,y/n"     
_column(216 )   byte pemjnum     %2f "Labor Force-# of jobs had"             
_column(218 )   byte pehrusl1    %2f "Labor Force-# hours usually worked at "
_column(220 )   byte pehrusl2    %2f "Labor Force-# hours usually worked at "
_column(222 )   byte pehrftpt    %2f "Labor Force-usually work full-time,y/n"
_column(224 )    int pehruslt    %3f "Labor Force-# hours usually worked at "
_column(227 )   byte pehrwant    %2f "Labor Force-full-time work desired,y/n"
_column(229 )   byte pehrrsn1    %2f "Labor Force-(part-timer)reason"        
_column(231 )   byte pehrrsn2    %2f "Labor Force-(part-timer)reason not ful"
_column(233 )   byte pehrrsn3    %2f "Labor Force-(full-timer)reason part-ti"
_column(235 )   byte puhroff1    %2f "Labor Force-any work hours were lost l"
_column(237 )   byte puhroff2    %2f "Labor Force-number of work hours lost "
_column(239 )   byte puhrot1     %2f "Labor Force-extra hours worked last we"
_column(241 )   byte puhrot2     %2f "Labor Force-number of extra hours work"
_column(243 )   byte pehract1    %2f "Labor Force-# hours actually worked at"
_column(245 )   byte pehract2    %2f "Labor Force-# hours actually worked at"
_column(247 )    int pehractt    %3f "Labor Force-# hours actually worked at"
_column(250 )   byte pehravl     %2f "Labor Force-(part-timer)available for" 
_column(252 )   long pulbhsec    %5f "Labor Force-total seconds to complete "
_column(257 )   byte puhrck1     %2f "Labor Force-remove groups from actual "
_column(259 )   byte puhrck2     %2f "Labor Force-skips persons out of PT se"
_column(261 )   byte puhrck3     %2f "Labor Force-skips persons out of PT se"
_column(263 )   byte puhrck4     %2f "Labor Force-skips persons"             
_column(265 )   byte puhrck5     %2f "Labor Force-filter for multiple jobhol"
_column(267 )   byte puhrck6     %2f "Labor Force-filter for actual hours jo"
_column(269 )   byte puhrck7     %2f "Labor Force-filter for hours worked pa"
_column(271 )   byte puhrck12    %2f "Labor Force-filter for <15 hours to go"
_column(273 )   byte pulaydt     %2f "Labor Force-person on layoff,has retur"
_column(275 )   byte pulay6m     %2f "Labor Force-person on layoff,recalled "
_column(277 )   byte pelayavl    %2f "Labor Force-(layoff)available for work"
_column(279 )   byte pulayavr    %2f "Labor Force-person on layoff,reason"   
_column(281 )   byte pelaylk     %2f "Labor Force-(layoff)called back,still" 
_column(283 )    int pelaydur    %3f "Labor Force-(layoff)# weeks looking fo"
_column(286 )   byte pelayfto    %2f "Labor Force-(layoff)from full-time job"
_column(288 )   byte pulayck1    %2f "Labor Force-filter for previous month "
_column(290 )   byte pulayck2    %2f "Labor Force-filter/plug for dependent "
_column(292 )   byte pulayck3    %2f "Labor Force-dependent I & O filter/car"
_column(294 )   byte pulk        %2f "Labor Force-looked for work in last 4 "
_column(296 )   byte pelkm1      %2f "Labor Force-(unemployed)looking-search"
_column(298 )   byte pulkm2      %2f "Labor Force-(job search)methods,all in"
_column(300 )   byte pulkm3      %2f "Labor Force-(job search)methods-follow"
_column(302 )   byte pulkm4      %2f "Labor Force-(job search)methods-follow"
_column(304 )   byte pulkm5      %2f "Labor Force-(job search)methods follow"
_column(306 )   byte pulkm6      %2f "Labor Force-(job search)methods follow"
_column(308 )   byte pulkdk1     %2f "Labor Force-(unemployed) followup to L"
_column(310 )   byte pulkdk2     %2f "Labor Force-(looking for work)followup"
_column(312 )   byte pulkdk3     %2f "Labor Force-(looking for work)followup"
_column(314 )   byte pulkdk4     %2f "Labor Force-(looking for work)followup"
_column(316 )   byte pulkdk5     %2f "Labor Force-(looking for work)followup"
_column(318 )   byte pulkdk6     %2f "Labor Force-(looking for work)followup"
_column(320 )   byte pulkps1     %2f "Labor Force-(job search)passive entry "
_column(322 )   byte pulkps2     %2f "Labor Force-(job search)passive entry "
_column(324 )   byte pulkps3     %2f "Labor Force-(job search)passive entry "
_column(326 )   byte pulkps4     %2f "Labor Force-(job search)passive entry "
_column(328 )   byte pulkps5     %2f "Labor Force-(job search)passive entry "
_column(330 )   byte pulkps6     %2f "Labor Force-(job search)passive entry "
_column(332 )   byte pelkavl     %2f "Labor Force-(unemployed)available for "
_column(334 )   byte pulkavr     %2f "Labor Force-reason jobseeker unavailab"
_column(336 )   byte pelkll1o    %2f "Labor Force-(unemployed)looking-activi"
_column(338 )   byte pelkll2o    %2f "Labor Force-(unemployed)looking-lost/q"
_column(340 )   byte pelklwo     %2f "Labor Force-(unemployed)looking-when l"
_column(342 )    int pelkdur     %3f "Labor Force-(unemployed)#weeks on job "
_column(345 )   byte pelkfto     %2f "Labor Force-(unemployed)looking-full-t"
_column(347 )   byte pedwwnto    %2f "Labor Force-(not in,discouraged)wanted"
_column(349 )   byte pedwrsn     %2f "Labor Force-(not in,discouraged)reason"
_column(351 )   byte pedwlko     %2f "Labor Force-(not in,discouraged)look f"
_column(353 )   byte pedwwk      %2f "Labor Force-(not in,discouraged)worked"
_column(355 )   byte pedw4wk     %2f "Labor Force-(not in,discouraged)worked"
_column(357 )   byte pedwlkwk    %2f "Labor Force-(not in,discouraged)looked"
_column(359 )   byte pedwavl     %2f "Labor Force-(not in,discouraged)availa"
_column(361 )   byte pedwavr     %2f "Labor Force-(not in,discouraged)reason"
_column(363 )   byte pudwck1     %2f "Labor Force-filter for discouraged wor"
_column(365 )   byte pudwck2     %2f "Labor Force-filter for disabled"       
_column(367 )   byte pudwck3     %2f "Labor Force-filter for retired"        
_column(369 )   byte pudwck4     %2f "Labor Force-filter/plug for passive"   
_column(371 )   byte pudwck5     %2f "Labor Force-filter/plug for passive"   
_column(373 )   byte pejhwko     %2f "Labor Force-(not in,job history)worked"
_column(375 )   byte pujhdp1o    %2f "Labor Force-out variable for JHDP1"    
_column(377 )   byte pejhrsn     %2f "Labor Force-(not in,job history)reason"
_column(379 )   byte pejhwant    %2f "Labor Force-(not in,job history)look f"
_column(381 )   byte pujhck1     %2f "Labor Force-filter for outgoing rotati"
_column(383 )   byte pujhck2     %2f "Labor Force-filter for persons going t"
_column(385 )   byte prabsrea    %2f "Labor Force-work absence,reason & pay "
_column(387 )   byte prcivlf     %2f "Labor Force-part of/not part of"       
_column(389 )   byte prdisc      %2f "Labor Force-discouraged worker/conditi"
_column(391 )   byte premphrs    %2f "Labor Force-reason for work absence or"
_column(393 )   byte prempnot    %2f "Labor Force-employment status,recode"  
_column(395 )   byte prexplf     %2f "Labor Force-employed/unemployed"       
_column(397 )   byte prftlf      %2f "Labor Force-full-time/part-time"       
_column(399 )   byte prhrusl     %2f "Labor Force-hours usually worked weekl"
_column(401 )   byte prjobsea    %2f "Labor Force-job search,recode"         
_column(403 )   byte prpthrs     %2f "Labor"                                 
_column(405 )   byte prptrea     %2f "Labor Force-(part-timer)specific reaso"
_column(407 )    int prunedur    %3f "Labor Force-unemployment duration"     
_column(410 )   byte prusftpt    %2f "Labor Force-full-time/part-time/status"
_column(412 )   byte pruntype    %2f "Labor Force-unemployment reason"       
_column(414 )   byte prwksch     %2f "Labor Force-employment status by time" 
_column(416 )   byte prwkstat    %2f "Labor Force-full-time/part-time work s"
_column(418 )   byte prwntjob    %2f "Labor Force-(not in)or wants job-recod"
_column(420 )   byte pujhck3     %2f "Labor Force-filter for unemployed job" 
_column(422 )   byte pujhck4     %2f "Labor Force-(not in)filter for depende"
_column(424 )   byte pujhck5     %2f "Labor Force-(not in)filter/carryover f"
_column(426 )   byte puiodp1     %2f "Indus.& Occ.-verification of previous "
_column(428 )   byte puiodp2     %2f "Indus.& Occ.-job duties changed since "
_column(430 )   byte puiodp3     %2f "Indus.& Occ.-verify previous month's"  
_column(432 )   byte peio1cow    %2f "Indus.& Occ.-(main job)class of worker"
_column(434 )   byte puio1mfg    %2f "Indus.& Occ.-(main job)in"             
_column(436 )    int peio1icd    %3f "Indus.& Occ.-(main job)industry code"  
_column(439 )    int peio1ocd    %3f "Indus.& Occ.-(main job)occupation code"
_column(442 )   byte peio2cow    %2f "Indus.& Occ.-(second job)class of work"
_column(444 )   byte puio2mfg    %2f "Indus.& Occ.-(second job)in"           
_column(446 )    int peio2icd    %3f "Indus.& Occ.-(second job)industry code"
_column(449 )    int peio2ocd    %3f "Indus.& Occ.-(second job)occupation co"
_column(452 )   byte puiock1     %2f "Indus.& Occ.-filter for dependent indu"
_column(454 )   byte puiock2     %2f "Indus.& Occ.-filter for previous month"
_column(456 )   byte puiock3     %2f "Indus.& Occ.-filter for previous month"
_column(458 )   byte prioelg     %2f "Labor Force-industry and occupation ed"
_column(460 )   byte pragna      %2f "Indus.& Occ.-industry,agriculture/non-"
_column(462 )   byte prcow1      %2f "Indus.& Occ.-(main job)class of worker"
_column(464 )   byte prcow2      %2f "Indus.& Occ.-(second job)class of"     
_column(466 )   byte prcowpg     %2f "Indus.& Occ.-(main job)class of"       
_column(468 )   byte prdtcow1    %2f "Indus.& Occ.-(main job)detailed class "
_column(470 )   byte prdtcow2    %2f "Indus.& Occ.-(second job)detailed clas"
_column(472 )   byte prdtind1    %2f "Indus.& Occ.-(main job)detailed indust"
_column(474 )   byte prdtind2    %2f "Indus.& Occ.-(second job)detailed"     
_column(476 )   byte prdtocc1    %2f "Indus.& Occ.-(main job)detailed occupa"
_column(478 )   byte prdtocc2    %2f "Indus.& Occ.-(second job)detailed occu"
_column(480 )   byte premp       %2f "Labor Force-employed non-farm/non-priv"
_column(482 )   byte prmjind1    %2f "Indus.& Occ.-(main job)industry,major "
_column(484 )   byte prmjind2    %2f "Indus.& Occ.-(second job)industry,majo"
_column(486 )   byte prmjocc1    %2f "Indus.& Occ.-(main job)occupation,majo"
_column(488 )   byte prmjocc2    %2f "Indus.& Occ.-(second job)occupation,ma"
_column(490 )   byte prmjocgr    %2f "Indus.& Occ.-(main job)occupation,4 gr"
_column(492 )   byte prnagpws    %2f "Indus.& Occ.-non-agriculture/private/s"
_column(494 )   byte prnagws     %2f "Indus.& Occ.-non-agriculture/salary wo"
_column(496 )   byte prsjmj      %2f "Indus.& Occ.-single/multiple jobholder"
_column(498 )   byte prerelg     %2f "Demographics-earnings edit eligibility"
_column(500 )   byte peernuot    %2f "Earnings-overtime pay/tips/commission,"
_column(502 )   byte peernper    %2f "Earnings-when received,periodicity"    
_column(504 )   byte peernrt     %2f "Earnings-paid hourly,y/n"              
_column(506 )   byte peernhry    %2f "Earnings-hourly/non-hourly worker"     
_column(508 ) double puernh1c  %4.2f "Earnings-hourly pay rate,excluding ove"
_column(512 ) double peernh2   %4.2f "Earnings-(main job)hourly pay rate,amo"
_column(516 ) double peernh1o  %4.2f "Earnings-hourly pay rate,amount"       
_column(520 ) double prernhly  %4.2f "Earnings-hourly pay rate,amount-recode"
_column(524 )   byte pthr        %1f "Earnings-hourly pay-Top Code"          
_column(525 )   byte peernhro    %2f "Earnings-#hours usually worked"        
_column(527 ) double prernwa   %8.2f "Earnings-weekly earnings,amount-recode"
_column(535 )   byte ptwk        %1f "Earnings-weekly-top code flag"         
_column(540 ) double peern     %8.2f "Earnings-(weekly)amount of overtime ea"
_column(548 ) double puern2    %8.2f "Earnings-(calculated)weekly overtime"  
_column(556 )   byte ptot        %1f "Earnings-weekly overtime,amount-top co"
_column(559 )   byte peernwkp    %2f "Earnings-#paid weeks per year"         
_column(561 )   byte peernlab    %2f "Earnings-union member,y/n"             
_column(563 )   byte peerncov    %2f "Earnings-covered by labor union/employ"
_column(565 )   byte penlfjh     %2f "Labor Force-(not in)last worked at"    
_column(567 )   byte penlfret    %2f "Labor Force-(retired) from job/busines"
_column(569 )   byte penlfact    %2f "Labor Force-(not in)reason"            
_column(571 )   byte punlfck1    %2f "Labor Force-age filter for retirement" 
_column(573 )   byte punlfck2    %2f "Labor Force-outgoing rotation filter"  
_column(575 )   byte peschenr    %2f "School Enrollment-in high"             
_column(577 )   byte peschft     %2f "School Enrollment-full-time/part-time" 
_column(579 )   byte peschlvl    %2f "School Enrollment-in high"             
_column(581 )   byte prnlfsch    %2f "School Enrollment-(not in labor"       
_column(583 ) double pwfmwgt  %10.4f "Weight-family"                         
_column(593 ) double pwlgwgt  %10.4f "Weight-longitudinal weight"            
_column(603 ) double pworwgt  %10.4f "Weight-outgoing rotation weight"       
_column(613 ) double pwsswgt  %10.4f "Weight-second stage weight (rake 6 fin"
_column(623 ) double pwvetwgt %10.4f "Weight-veterans weight"                
_column(633 )   byte prchld      %2f "Presence of own children <18 years of (Starts Nov 1999) "
_column(635 )   byte prnmchld    %2f "Number of own children <18 years of age (Starts Nov 1999)"
_column(639 )   byte prwernal    %2f "Earnings-(person)weekly earnings alloc"
_column(641 )   byte prhernal    %2f "Earnings-persons hourly earnings recod"
_column(643 )   byte hxtenure    %2f "Household-allocation flag for HETENURE"
_column(645 )   byte hxhousut    %2f "Household-allocation flag for HEHOUSUT"
_column(647 )   byte hxtelhhd    %2f "Household-allocation flag for HETELHHD"
_column(649 )   byte hxtelavl    %2f "Household-allocation flag for HETELAVL"
_column(651 )   byte hxphoneo    %2f "Household-allocation flag for HEPHONEO"
_column(653 )   byte pxinusyr    %2f "Demographics-allocation flag for PEINU"
_column(655 )   byte pxrrp       %2f "Demographics-allocation flag for PERRP"
_column(657 )   byte pxparent    %2f "Demographics-allocation flag for PEPAR"
_column(659 )   byte pxage       %2f "Demographics-allocation flag for PEAGE"
_column(661 )   byte pxmaritl    %2f "Demographics-allocation flag for PEMAR"
_column(663 )   byte pxspouse    %2f "Demographics-allocation flag for PESPO"
_column(665 )   byte pxsex       %2f "Demographics-allocation flag for PESEX"
_column(667 )   byte pxafwhen    %2f "Demographics-allocation flag for PEAFW"
_column(669 )   byte pxafnow     %2f "Demographics-allocation flag for PEAFN"
_column(671 )   byte pxeduca     %2f "Demographics-allocation flag for PEEDU"
_column(673 )   byte pxrace      %2f "Demographics-allocation flag for PERAC"
_column(675 )   byte pxnatvty    %2f "Demographics-allocation flag for PENAT"
_column(677 )   byte pxmntvty    %2f "Demographics-allocation flag for PEMNT"
_column(679 )   byte pxfntvty    %2f "Demographics-allocation flag for PEFNT"
_column(683 )   byte pxorigin    %2f "Demographics-allocation flag for PEORI"
_column(685 )   byte pxmlr       %2f "Labor Force-allocation flag for PEMLR" 
_column(687 )   byte pxret1      %2f "Labor Force-allocation flag for PERET1"
_column(689 )   byte pxabsrsn    %2f "Labor Force-allocation flag for PEABSR"
_column(691 )   byte pxabspdo    %2f "Labor Force-allocation flag for PEABSP"
_column(693 )   byte pxmjot      %2f "Labor Force-allocation flag for PEMJOT"
_column(695 )   byte pxmjnum     %2f "Labor Force-allocation flag for PEMJNU"
_column(697 )   byte pxhrusl1    %2f "Labor Force-allocation flag for PEHRUS"
_column(699 )   byte pxhrusl2    %2f "Labor Force-allocation flag for PEHRUS"
_column(701 )   byte pxhrftpt    %2f "Labor Force-allocation flag for PEHRFT"
_column(703 )   byte pxhruslt    %2f "Labor Force-allocation flag for PEHRUS"
_column(705 )   byte pxhrwant    %2f "Labor Force-allocation flag for PEHRWA"
_column(707 )   byte pxhrrsn1    %2f "Labor Force-allocation flag for PEHRRS"
_column(709 )   byte pxhrrsn2    %2f "Labor Force-allocation flag for PEHRRS"
_column(711 )   byte pxhract1    %2f "Labor Force-allocation flag for PEHRAC"
_column(713 )   byte pxhract2    %2f "Labor Force-allocation flag for PEHRAC"
_column(715 )   byte pxhractt    %2f "Labor Force-allocation flag for PEHRAC"
_column(717 )   byte pxhrrsn3    %2f "Labor Force-allocation flag for PEHRRS"
_column(719 )   byte pxhravl     %2f "Labor Force-allocation flag for PEHRAV"
_column(721 )   byte pxlayavl    %2f "Labor Force-allocation flag for PELAYA"
_column(723 )   byte pxlaylk     %2f "Labor Force-allocation flag for PELAYL"
_column(725 )   byte pxlaydur    %2f "Labor Force-allocation flag for PELAYD"
_column(727 )   byte pxlayfto    %2f "Labor Force-allocation flag for PELAYF"
_column(729 )   byte pxlkm1      %2f "Labor Force-allocation flag for PELKM1"
_column(731 )   byte pxlkavl     %2f "Labor Force-allocation flag for PELKAV"
_column(733 )   byte pxlkll1o    %2f "Labor Force-allocation flag for PELKLL"
_column(735 )   byte pxlkll2o    %2f "Labor Force-allocation flag for PELKLL"
_column(737 )   byte pxlklwo     %2f "Labor Force-allocation flag for PELKLW"
_column(739 )   byte pxlkdur     %2f "Labor Force-allocation flag for PELKDU"
_column(741 )   byte pxlkfto     %2f "Labor Force-allocation flag for PELKFT"
_column(743 )   byte pxdwwnto    %2f "Labor Force-allocation flag for PEDWWN"
_column(745 )   byte pxdwrsn     %2f "Labor Force-allocation flag for PEDWRS"
_column(747 )   byte pxdwlko     %2f "Labor Force-allocation flag for PEDWLK"
_column(749 )   byte pxdwwk      %2f "Labor Force-allocation flag for PEDWWK"
_column(751 )   byte pxdw4wk     %2f "Labor Force-allocation flag for PEDW4W"
_column(753 )   byte pxdwlkwk    %2f "Labor Force-allocation flag for PEDWLK"
_column(755 )   byte pxdwavl     %2f "Labor Force-allocation flag for D23c"  
_column(757 )   byte pxdwavr     %2f "Labor Force-allocation flag for PEDWAV"
_column(759 )   byte pxjhwko     %2f "Labor Force-allocation flag for PEJHWK"
_column(761 )   byte pxjhrsn     %2f "Labor Force-allocation flag for PEJHRS"
_column(763 )   byte pxjhwant    %2f "Labor Force-allocation flag for PEJHWA"
_column(765 )   byte pxio1cow    %2f "Indus.& Occ.-allocation flag for PEIO1"
_column(767 )   byte pxio1icd    %2f "Indus.& Occ.-allocation flag for PEIO1"
_column(769 )   byte pxio1ocd    %2f "Indus.& Occ.-allocation flag for PEIO1"
_column(771 )   byte pxio2cow    %2f "Indus.& Occ.-allocation flag for PEI02"
_column(773 )   byte pxio2icd    %2f "Indus.& Occ.-allocation flag for PEIO2"
_column(775 )   byte pxio2ocd    %2f "Indus.& Occ.-allocation flag for PEIO2"
_column(777 )   byte pxernuot    %2f "Earnings-allocation flag for PEERNUOT" 
_column(779 )   byte pxernper    %2f "Earnings-allocation flag for PEERNPER" 
_column(781 )   byte pxernh1o    %2f "Earnings-allocation flag for PEERNH1O" 
_column(783 )   byte pxernhro    %2f "Earnings-allocation flag for PEERNHRO" 
_column(785 )   byte pxern       %2f "Earnings-allocation flag for PEERN"    
_column(791 )   byte pxernwkp    %2f "Earnings-allocation flag for weeks pai"
_column(793 )   byte pxernrt     %2f "Earnings-allocation flag for PEERNRT"  
_column(795 )   byte pxernhry    %2f "Earnings-allocation flag for PEERNHRY" 
_column(797 )   byte pxernh2     %2f "Earnings-allocation flag for PEERNH1O" 
_column(799 )   byte pxernlab    %2f "Earnings-allocation flag for PEERNLAB" 
_column(801 )   byte pxerncov    %2f "Earnings-allocation flag for PEERNCOV" 
_column(803 )   byte pxnlfjh     %2f "Labor Force-allocation flag for PENLFJ"
_column(805 )   byte pxnlfret    %2f "Labor Force-allocation flag for PENLFR"
_column(807 )   byte pxnlfact    %2f "Labor Force-allocation flag for PENLFA"
_column(809 )   byte pxschenr    %2f "School Enrollment-allocation flag for" 
_column(811 )   byte pxschft     %2f "School Enrollment-allocation flag for" 
_column(813 )   byte pxschlvl    %2f "School Enrollment-labor force allocati"
_column(815 )   str5 qstnum      %5s "Unique household identifier"           
_column(820 )   str2 occurnum    %2s "Unique person identifier within a hous"
_column(822 )   byte pedipged    %2f "Demographics-high school,graduation/GE"
_column(824 )   byte pehgcomp    %2f "Demographics-highest grade completed b"
_column(826 )   byte pecyc       %2f "Demographics-years of college credit"  
_column(828 )   byte pegrprof    %2f "Demographics-(have B.S./B.A.)taken"    
_column(830 )   byte pegr6cor    %2f "Demographics-completed 6 or more gradu"
_column(832 )   byte pems123     %2f "Demographics-Master's program 1, 2, or"
_column(834 )   byte pxdipged    %2f "Demographics-allocation flag for PEDIP"
_column(836 )   byte pxhgcomp    %2f "Demographics-allocation flag for PEHGC"
_column(838 )   byte pxcyc       %2f "Demographics-allocation flag for PECYC"
_column(840 )   byte pxgrprof    %2f "Demographics-allocation flag for PEGRP"
_column(842 )   byte pxgr6cor    %2f "Demographics-allocation flag for PEGR6"
_column(844 )   byte pxms123     %2f "Demographics-allocation flag for PEMS1"
_column(846 ) double pwcmpwgt %10.4f "Weight-composited final weight"        

}
/*
Copyright 2011 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
