infile dictionary  {
*by Jean Roth Thu Oct 12 15:43:03 EDT 2017
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsmar2017
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte hrecord     %1f                                         
_column(2   )   long h_seq       %5f "Household sequence number"             
_column(7   )   byte hhpos       %2f "Trailer portion of unique household ID"
_column(9   )   byte hunits      %1f "Item 78 - How many units in the struct"
_column(10  )   byte hefaminc    %2f "Family income"                         
_column(12  )   byte h_respnm    %2f "Line number of household respondent"   
_column(14  )    int h_year      %4f "Year of survey"                        
_column(20  )   byte h_hhtype    %1f "Type of household"                     
_column(21  )   byte h_numper    %2f "Number of persons in household"        
_column(23  )   byte hnumfam     %2f "Number of families in household"       
_column(25  )   byte h_type      %1f "Household type"                        
_column(26  )   byte h_month     %2f "Month of survey"                       
_column(29  )   byte h_mis       %1f "Month in sample"                       
_column(30  )   byte h_hhnum     %1f "Household number"                      
_column(31  )   byte h_livqrt    %2f "Item 4 - Type of living quarters"      
_column(33  )   byte h_typebc    %2f "Item 15 - Type B/C"                    
_column(35  )   byte h_tenure    %1f "Tenure"                                
_column(36  )   byte h_telhhd    %1f "Telephone in household"                
_column(37  )   byte h_telavl    %1f "Telephone available"                   
_column(38  )   byte h_telint    %1f "Telephone interview acceptable"        
_column(39  )   byte gereg       %1f "Region"                                
_column(42  )   byte gestfips    %2f "State FIPS code"                       
_column(44  )   long gtcbsa      %5f "Metropolitan CBSA FIPS CODE"           
_column(49  )    int gtco        %3f "FIPS County Code"                      
_column(52  )   byte gtcbsast    %1f "Principal city/Balance status"         
_column(53  )   byte gtmetsta    %1f "Metropolitan status"                   
_column(54  )   byte gtindvpc    %1f "Individual Principal City Code"        
_column(55  )   byte gtcbsasz    %1f "Metropolitan area (CBSA) size"         
_column(56  )    int gtcsa       %3f "Consolidated Statistical Area (CSA) FI"
_column(60  )   byte hunder15    %2f "Recode: Number of persons in household"
_column(68  )   byte hh5to18     %2f "Recode: Item 82 - Number of persons in"
_column(70  )   byte hhotlun     %1f "Item 80 - During 20.. how many of the "
_column(71  )   byte hhotno      %1f "Item 80 - Number of children in househ"
_column(72  )   byte hflunch     %1f "Item 83 - During 20.. how many of the "
_column(73  )   byte hflunno     %1f "Item 83 - Number receiving free or red"
_column(74  )   byte hpublic     %1f "Item 85 - Is this public housing, that"
_column(75  )   byte hlorent     %1f "Item 86 - Are you paying lower rent be"
_column(76  )   byte hfoodsp     %1f "Item 87 - Did anyone in this household"
_column(77  )   byte hfoodno     %1f "Item 88 - Which of the people now livi"
_column(79  )   byte hfoodmo     %2f "Item 902 - How many months was food as"
_column(85  )   byte hengast     %1f "Item 93 - The gov't has an energy assi"
_column(86  )    int hengval     %4f "Item 94 - Altogether, how much energy" 
_column(90  )   byte hinc_ws     %1f "Recode - Wage and Salary"              
_column(91  )   long hwsval      %7f "Recode - HHLD income - Wages and"      
_column(98  )   byte hinc_se     %1f                                         
_column(99  )   long hseval      %7f "Recode - HHLD income - self employment"
_column(106 )   byte hinc_fr     %1f "Recode - Farm self-employment"         
_column(107 )   long hfrval      %7f "Recode - HHLD income - Farm income"    
_column(114 )   byte hinc_uc     %1f "Recode - Unemployment compensation"    
_column(115 )   long hucval      %7f "Recode - HHLD income - Unemployment"   
_column(122 )   byte hinc_wc     %1f "Recode - Worker's compensation"        
_column(123 )   long hwcval      %7f "Recode - HHLD income - Worker's"       
_column(130 )   byte hss_yn      %1f "Recode - Social Security payments"     
_column(131 )   long hssval      %7f "Recode - HHLD income - Social Security"
_column(138 )   byte hssi_yn     %1f "Recode - Supplemental Security benefit"
_column(139 )   long hssival     %6f "Recode - HHLD income - Supplemental"   
_column(145 )   byte hpaw_yn     %1f "Recode - Public Assistance"            
_column(146 )   long hpawval     %6f "Recode - HHLD income - Public"         
_column(152 )   byte hvet_yn     %1f "Recode - Veterans' Payments"           
_column(153 )   long hvetval     %7f "Recode - HHLD income - Veteran Payment"
_column(160 )   byte hsur_yn     %1f "Recode - Survivor Benefits"            
_column(161 )   long hsurval     %7f "Recode - HHLD income - survivor income"
_column(168 )   byte hdis_yn     %1f "Recode - Disability benefits"          
_column(169 )   long hdisval     %7f "Recode - HHLD income - Disability inco"
_column(176 )   byte hret_yn     %1f                                         
_column(177 )   long hretval     %7f "Recode - HHLD income - Retirement"     
_column(184 )   byte hint_yn     %1f "Recode -interest payments"             
_column(185 )   long hintval     %7f "Recode - HHLD income - Interest income"
_column(192 )   byte hdiv_yn     %1f "Recode - Dividend payments"            
_column(193 )   long hdivval     %7f "Recode - HHLD income - dividend income"
_column(200 )   byte hrnt_yn     %1f "Recode - Rental payments"              
_column(201 )   long hrntval     %7f "Recode - HHLD income - Rent income"    
_column(208 )   byte hed_yn      %1f "Recode - Educational assistance"       
_column(209 )   long hedval      %7f "Recode - HHLD income - Education incom"
_column(216 )   byte hcsp_yn     %1f "Recode - Child support payments"       
_column(217 )   long hcspval     %7f "Recode - HHLD income - child support"  
_column(232 )   byte hfin_yn     %1f "Recode - Financial assistance payments"
_column(233 )   long hfinval     %7f "Recode - HHLD income - Financial"      
_column(240 )   byte hoi_yn      %1f "Other income payments"                 
_column(241 )   long hoival      %7f "Recode - HHLD income - Other income"   
_column(248 )   long htotval     %8f "Recode - Total household income"       
_column(256 )   long hearnval    %8f "Recode - Total household earnings"     
_column(264 )   long hothval     %8f "All other types of income except"      
_column(272 )   byte hhinc       %2f                                         
_column(274 )   byte hmcare      %1f "Anyone in HHLD covered by Medicare"    
_column(275 )   byte hmcaid      %1f "Anyone in HHLD covered by Medicaid"    
_column(276 )   byte hchamp      %1f "VA or military health care"            
_column(277 )   byte hhi_yn      %1f "Anyone in HHLD have health insurance"  
_column(278 )   byte hhstatus    %1f "Recode - Household status"             
_column(279 )   byte hunder18    %2f "Recode - Number of persons in HHLD"    
_column(281 )   byte htop5pct    %1f "Recode - Household income percentiles" 
_column(282 )   byte hpctcut     %2f "Recode - HHLD income percentiles -"    
_column(287 ) double hsup_wgt  %8.2f "Final weight (2 implied decimal places"
_column(295 )   byte h1tenure    %1f                                         
_column(297 )   byte h1livqrt    %1f                                         
_column(299 )   byte h1telhhd    %1f                                         
_column(300 )   byte h1telavl    %1f                                         
_column(301 )   byte h1telint    %1f                                         
_column(308 )   byte i_hhotlu    %1f                                         
_column(309 )   byte i_hhotno    %1f                                         
_column(310 )   byte i_hflunc    %1f                                         
_column(311 )   byte i_hflunn    %1f                                         
_column(312 )   byte i_hpubli    %1f                                         
_column(313 )   byte i_hloren    %1f                                         
_column(314 )   byte i_hfoods    %1f                                         
_column(315 )   byte i_hfdval    %1f                                         
_column(316 )   byte i_hfoodn    %1f                                         
_column(317 )   byte i_hfoodm    %1f                                         
_column(318 )   byte i_hengas    %1f                                         
_column(319 )   byte i_hengva    %1f                                         
_column(320 )   str5 h_idnum2    %5s "Second part of household id number."   
_column(332 )   long prop_tax    %5f "Annual property taxes"                 
_column(337 )   long housret     %5f "Return to home equity"                 
_column(342 )   byte hrhtype     %2f "Household type"                        
_column(344 )  str15 h_idnum1   %15s "First part of household id number."    
_column(359 )   byte i_hunits    %1f "Allocation flag for HUNITS"            
_column(367 )   byte hrpaidcc    %1f "DID (YOU/ANYONE IN THIS HOUSEHOLD) PAY"
_column(368 )   long hprop_val    %8f "ESTIMATE OF CURRENT PROPERTY VALUE"    
_column(376 )   byte thprop_val    %1f "Topcode flag for HPROP_VAL"            
_column(377 )   byte i_propval    %1f "Allocation flag for HPROP_VAL"         
_column(383 )   byte hrnumwic    %2f "NUMBER OF PEOPLE IN THE HOUSEHOLD RECE"
_column(386 )   byte hrwicyn     %1f "AT ANY TIME DURING 20.., , (WERE YOU/W"
_column(387 )   long hfdval      %5f "Item 90 - What was the (monthly) value"
_column(392 )   byte tcare_val    %1f "Topcode flag for CARE_VAL"             
_column(393 )   long care_val    %6f "Annual amount paid for child care by h"
_column(399 )   byte i_careval    %1f "Allocation flag for CARE_VAL"          
_column(400 )   byte hpres_mort    %1f "Presence of home mortgage (respondent "


_column(1   )   byte frecord     %1f                                         
_column(2   )   long fh_seq      %5f "Household sequence number"             
_column(7   )   byte ffpos       %2f "Unique family identifier"              
_column(9   )   byte fkind       %1f "Kind of family"                        
_column(10  )   byte ftype       %1f "Family type"                           
_column(11  )   byte fpersons    %2f "Number of persons in family"           
_column(13  )   byte fheadidx    %2f "Index to person record of family head" 
_column(15  )   byte fwifeidx    %2f "Index to person record of family wife" 
_column(17  )   byte fhusbidx    %2f "Index to person record of family"      
_column(19  )   byte fspouidx    %2f "Index to person record of family spous"
_column(21  )   byte flastidx    %2f "Index to person record of last"        
_column(23  )   byte fmlasidx    %2f "Index to person record of last"        
_column(25  )   byte fownu6      %1f "Own children in family under 6"        
_column(27  )   byte fownu18     %1f "Number of own never married children"  
_column(28  )   byte frelu6      %1f "Related persons in family under 6"     
_column(29  )   byte frelu18     %1f "Related persons in family under 18"    
_column(30  )   byte fpctcut     %2f "Income percentiles"                    
_column(32  )   long fpovcut     %5f "Low income cutoff dollar amount"       
_column(37  )   byte famlis      %1f "Ratio of family income to low-income"  
_column(38  )   byte povll       %2f "Ratio of family income to low-income"  
_column(40  )   byte frspov      %2f "Ratio of related subfamily income to"  
_column(42  )   long frsppct     %5f "Low income cutoff dollar amount of"    
_column(47  )   byte finc_ws     %1f "Wage and salary"                       
_column(48  )   long fwsval      %7f "Family income - wages and salaries"    
_column(55  )   byte finc_se     %1f "Own business self-employment"          
_column(56  )   long fseval      %7f "Family income - self employment income"
_column(63  )   byte finc_fr     %1f "Farm self-employment"                  
_column(64  )   long ffrval      %7f "Family income - Farm income"           
_column(71  )   byte finc_uc     %1f "Unemployment compensation"             
_column(72  )   long fucval      %7f "Family income - Unemployment"          
_column(79  )   byte finc_wc     %1f "Worker's compensation"                 
_column(80  )   long fwcval      %7f "Family income - Worker's compensation" 
_column(87  )   byte finc_ss     %1f "Social Security Benefits"              
_column(88  )   long fssval      %7f "Family income - Social Security"       
_column(95  )   byte finc_ssi    %1f "Supplemental Security Benefits"        
_column(96  )   long fssival     %6f "Family income - Supplemental Security" 
_column(102 )   byte finc_paw    %1f "Public assistance or welfare benefits" 
_column(103 )   long fpawval     %6f "Family income - public assistance"     
_column(109 )   byte finc_vet    %1f "Veterans' Benefits"                    
_column(110 )   long fvetval     %7f "Family income - veteran payments"      
_column(117 )   byte finc_sur    %1f "Survivor's payments"                   
_column(118 )   long fsurval     %7f "Family income - Survivor income"       
_column(125 )   byte finc_dis    %1f "Disability payments"                   
_column(126 )   long fdisval     %7f "Family income - Disability income"     
_column(133 )   byte finc_ret    %1f "Retirement payments"                   
_column(134 )   long fretval     %7f "Family income - Retirement income"     
_column(141 )   byte finc_int    %1f "Interest payments"                     
_column(142 )   long fintval     %7f "Family income - Interest income"       
_column(149 )   byte finc_div    %1f "Dividend payments"                     
_column(150 )   long fdivval     %7f "Family income - Dividend income"       
_column(157 )   byte finc_rnt    %1f "Rental payments"                       
_column(158 )   long frntval     %7f "Family income - Rental income"         
_column(165 )   byte finc_ed     %1f "Education benefits"                    
_column(166 )   long fedval      %7f "Family income - Education income"      
_column(173 )   byte finc_csp    %1f "Child support payments"                
_column(174 )   long fcspval     %7f "Family income - Child support"         
_column(189 )   byte finc_fin    %1f "Financial assistance payments"         
_column(190 )   long ffinval     %7f "Family income - Financial assistance"  
_column(197 )   byte finc_oi     %1f "Other income payments"                 
_column(198 )   long foival      %7f "Family income - Other income"          
_column(205 )   long ftotval     %8f "Total family income"                   
_column(213 )   long fearnval    %8f "Total family earnings"                 
_column(221 )   long fothval     %8f "Total other family income"             
_column(229 )   byte ftot_r      %2f "Total family income recode"            
_column(231 )   byte fspanish    %1f "Reference person or spouse of Spanish" 
_column(233 ) double fsup_wgt  %8.2f "Householder or reference person weight"
_column(241 )   byte ffposold    %2f "Trailer portion of unique household ID"
_column(243 )   long f_mv_fs     %5f "Family market value of food stamps"    
_column(248 )    int f_mv_sl     %4f "Family market value of school lunch"   
_column(272 )   long fhip_val    %7f "Total family (primary family including"
_column(279 )   long fmoop       %7f "Total family (primary family including"
_column(286 )   long fotc_val    %6f "Total family spending on over-the-coun"
_column(292 )   long fmed_val    %7f "Total family spending on medical care "
_column(299 )   byte i_fhipval    %1f "Allocation flag for FHIP_VAL"          


_column(1   )   byte precord     %1f                                         
_column(2   )   long ph_seq      %5f "Household seq number"                  
_column(7   )   byte pppos       %2f "Trailer portion of unique household ID"
_column(9   )   byte ppposold    %2f "Trailer portion of unique household id"
_column(11  )   byte a_lineno    %2f "Item 18a - Line number"                
_column(13  )   byte a_parent    %2f "Item 18c - Parent's line number"       
_column(15  )   byte a_exprrp    %2f "Expanded relationship code"            
_column(17  )   byte perrp       %2f "Expanded relationship categories"      
_column(19  )   byte a_age       %2f "Item 18d - Age"                        
_column(21  )   byte a_maritl    %1f "Item 18e - Marital status"             
_column(22  )   byte a_spouse    %2f "Item 18f - Spouse's line number"       
_column(24  )   byte a_sex       %1f "Item 18g - Sex"                        
_column(25  )   byte a_hga       %2f "Item 18h - Educational attainment"     
_column(27  )   byte prdtrace    %2f "Race"                                  
_column(29  )   byte p_stat      %1f "Status of person identifier"           
_column(30  )   byte prpertyp    %1f "Type of person record recode"          
_column(31  )   byte pehspnon    %1f "Are you Spanish, Hispanic, or Latino?" 
_column(32  )   byte prdthsp     %1f "Detailed Hispanic recode"              
_column(33  )   byte a_famnum    %2f "Family number"                         
_column(35  )   byte a_famtyp    %1f "Family type"                           
_column(36  )   byte a_famrel    %1f "Family relationship"                   
_column(37  )   byte a_pfrel     %1f "Primary family relationship"           
_column(38  )   byte hhdrel      %1f "Detailed household summary"            
_column(39  )   byte famrel      %2f "Family relationship"                   
_column(41  )   byte hhdfmx      %2f "Detailed household and family status"  
_column(43  )   byte parent      %1f "Family members under 18 (excludes"     
_column(44  )   byte age1        %2f "Age recode - Persons 15+ years"        
_column(46  )   byte phf_seq     %2f "Pointer to the sequence number of own" 
_column(48  )   byte pf_seq      %2f "Pointer to the sequence number of fami"
_column(50  )   byte pecohab     %2f "Demographics line number of cohabiting"
_column(52  )   byte pelnmom     %2f "Demographics line number of Mother"    
_column(54  )   byte pelndad     %2f "Demographics line number of Father"    
_column(56  )   byte pemomtyp    %2f "Demographics type of Mother"           
_column(58  )   byte pedadtyp    %2f "Demographics type of Father"           
_column(60  )   byte peafever    %2f "Did you ever serve on active duty in"  
_column(62  )   byte peafwhn1    %2f "When did you serve?"                   
_column(64  )   byte peafwhn2    %2f "When did you serve?"                   
_column(66  )   byte peafwhn3    %2f "When did you serve?"                   
_column(68  )   byte peafwhn4    %2f "When did you serve?"                   
_column(70  )   byte pedisear    %2f "Is...deaf or does ...have serious"     
_column(72  )   byte pediseye    %2f "Is...blind or does...have serious"     
_column(74  )   byte pedisrem    %2f "Because of a physical, mental, or"     
_column(76  )   byte pedisphy    %2f "Does...have serious difficulty"        
_column(78  )   byte pedisdrs    %2f "Does...have difficulty dressing or"    
_column(80  )   byte pedisout    %2f "Because of a physical, mental, or"     
_column(82  )   byte prdisflg    %2f "Does this person have any of these"    
_column(84  )    int penatvty    %3f "In what country were you born?"        
_column(87  )    int pemntvty    %3f "In what country was your mother born?" 
_column(90  )    int pefntvty    %3f "In what country was your father born?" 
_column(93  )   byte peinusyr    %2f "When did you come to the U.S. to stay?"
_column(95  )   byte prcitshp    %1f                                         
_column(96  )  str22 peridnum   %22s "22 digit Unique Person identifier"     
_column(118 )   byte fl_665      %1f                                         
_column(119 )   byte prdasian    %2f "Detailed Asian Subgroup"               
_column(121 )   byte pecert1     %2f "Do you have a currently active profess"
_column(123 )   byte pecert2     %2f "Were any of your certifications or lic"
_column(125 )   byte pecert3     %2f "Is your certification required for you"
_column(139 ) double a_fnlwgt  %8.2f "Final weight (2 implied decimal places"
_column(147 ) double a_ernlwt  %8.2f "Earnings/not in labor force weight"    
_column(155 ) double marsupwt  %8.2f "Supplement final weight (2 implied"    
_column(163 )   byte a_hrs1      %2f "How many hrs did ... work last week"   
_column(165 )   byte a_uslft     %1f "Does ... usually work 35 hrs or more a"
_column(166 )   byte a_whyabs    %1f "Why was ... absent from work last week"
_column(167 )   byte a_payabs    %1f "Is ... receiving wages or salary for"  
_column(168 )    int peioind     %4f "Industry"                              
_column(172 )    int peioocc     %4f "Occupation"                            
_column(176 )   byte a_clswkr    %1f "Class of worker"                       
_column(177 )    int a_wkslk     %3f "Duration of unemployment"              
_column(180 )   byte a_whenlj    %1f "When did ... last work?"               
_column(181 )   byte a_nlflj     %1f "When did ... last work for pay at a"   
_column(182 )   byte a_wantjb    %1f "Does ... want a regular job now,"      
_column(183 )   byte prerelg     %1f "Earnings eligibility flag"             
_column(184 )   byte a_uslhrs    %2f "How many hrs per week does ..."        
_column(186 )   byte a_hrlywk    %1f "Is ... paid by the hour on this job?"  
_column(187 ) double a_hrspay  %4.2f "How much does ... earn per hour?"      
_column(191 )    int a_grswk     %4f "How much does ... usually earn per"    
_column(195 )   byte a_unmem     %1f "On this job, is ... a member of a"     
_column(196 )   byte a_uncov     %1f "On this job, is ... covered by a union"
_column(197 )   byte a_enrlw     %1f "Last week was ... attending or"        
_column(198 )   byte a_hscol     %1f                                         
_column(199 )   byte a_ftpt      %1f "Is ... enrolled in school as a full-"  
_column(200 )   byte a_lfsr      %1f "Labor force status recode"             
_column(201 )   byte a_untype    %1f "Reason for unemployment"               
_column(202 )   byte a_wkstat    %1f "Full/part-time status"                 
_column(203 )   byte a_explf     %1f "Experienced labor force employment"    
_column(204 )   byte a_wksch     %1f "Labor force by time worked or lost"    
_column(205 )   byte a_civlf     %1f "Civilian labor force"                  
_column(206 )   byte a_ftlf      %1f "Full/time labor force"                 
_column(207 )   byte a_mjind     %2f "Major industry code"                   
_column(209 )   byte a_dtind     %2f "Detailed industry recode"              
_column(211 )   byte a_mjocc     %2f "Major occupation recode"               
_column(213 )   byte a_dtocc     %2f "Detailed occupation recode"            
_column(215 )   byte peio1cow    %2f "Individual class of worker on first jo"
_column(217 )   byte prcow1      %1f "Class of worker recode-job 1"          
_column(218 )   byte pemlr       %1f "Major labor force recode"              
_column(219 )   byte pruntype    %1f "Reason for unemployment"               
_column(220 )   byte prwkstat    %2f "Full/part-time work status"            
_column(222 )   byte prptrea     %2f "Detailed reason for part-time"         
_column(224 )   byte prdisc      %1f "Discouraged worker recode"             
_column(225 )   byte peabsrsn    %2f "What was the main reason...was absent" 
_column(227 )   byte prnlfsch    %1f "NLF activity in school or not in schoo"
_column(228 )    int pehruslt    %3f "Hours usually worked last week"        
_column(251 )   byte workyn      %1f "Item 29a - Did ... work at a job or"   
_column(252 )   byte wrk_ck      %1f "Item 76 - Interviewer check item worke"
_column(253 )   byte wtemp       %1f "Item 29b - Did ... do any temporary,"  
_column(254 )   byte nwlook      %1f "Item 30 - Even though ... did not work"
_column(255 )   byte nwlkwk      %2f "Item 31 - How many different weeks"    
_column(257 )   byte rsnnotw     %1f "Item 32 - What was the main"           
_column(258 )   byte wkswork     %2f "Item 33 - During 20.. in how many week"
_column(260 )   byte wkcheck     %1f "Item 34 - Interviewer check item -"    
_column(261 )   byte losewks     %1f "Item 35 Did ... lose any full weeks of"
_column(262 )   byte lknone      %1f "Item 36 -  You said... worked about"   
_column(263 )   byte lkweeks     %2f "Item 36 - Weeks was ... looking for"   
_column(265 )   byte lkstrch     %1f "Item 37 - Were the (entry in item 36)" 
_column(266 )   byte pyrsn       %1f "Item 38 - What was the main reason ..."
_column(267 )   byte phmemprs    %1f "Item 39 - For how many employers did ."
_column(268 )   byte hrswk       %2f "Item 41 - In the weeks that ... worked"
_column(270 )   byte hrcheck     %1f "Item 41 - Interviewer check item -"    
_column(271 )   byte ptyn        %1f "Item 43 - During 20.., were there one "
_column(272 )   byte ptweeks     %2f "Item 44 - In the weeks that ... worked"
_column(274 )   byte ptrsn       %1f "Item 45 - What was the main reason ..."
_column(275 )   byte wexp        %2f "Recode -  Worker/nonworker recode -"   
_column(277 )   byte wewkrs      %1f "Recode -  Worker/nonworker recode -"   
_column(278 )   byte welknw      %1f "Recode -  Worker/nonworker recode -"   
_column(279 )   byte weuemp      %1f "Recode - Worker/nonworker recode - Par"
_column(280 )   byte earner      %1f "Recode - Earner status"                
_column(281 )   byte clwk        %1f "Recode - Longest job class of worker"  
_column(282 )   byte weclw       %1f "Recode - Longest job class of worker"  
_column(283 )   byte poccu2      %2f "Recode - Occupation of longest job by" 
_column(285 )   byte wemocg      %2f "Recode - Occupation of longest job by" 
_column(287 )   byte weind       %2f "Recode - Industry of longest job by"   
_column(289 )   byte wemind      %2f "Recode - Industry of longest job by"   
_column(291 )   byte ljcw        %1f "Item 46e - Class of worker"            
_column(292 )    int industry    %4f "Industry of longest job"               
_column(296 )    int occup       %4f "Occupation of longest job"             
_column(300 )   byte noemp       %1f "Item 4788 - Counting all locations whe"
_column(321 )   byte nxtres      %2f "What was ... main reason for moving?"  
_column(323 )   byte mig_cbst    %1f "Item 55a - Metropolitan statistical ar"
_column(324 )   byte migsame     %1f "Was ... living in this house (apt.) 1" 
_column(325 )   byte mig_reg     %1f "Recode - Region of previous residence" 
_column(326 )   byte mig_st      %2f "Recode - FIPS State code of previous"  
_column(328 )   byte mig_dscp    %1f "Recode - CBSA status of residence 1 ye"
_column(329 )   byte gediv       %1f "Recode - Census division of current"   
_column(330 )   byte mig_div     %2f "Recode - Census division of previous"  
_column(332 )   byte mig_mtr1    %2f                                         
_column(334 )   byte mig_mtr3    %1f                                         
_column(335 )   byte mig_mtr4    %1f                                         
_column(352 )   byte ern_yn      %1f "Earnings from longest job recode"      
_column(353 )   byte ern_srce    %1f "Earnings  recode"                      
_column(354 )   byte ern_otr     %1f "Item 49a - Did ... earn money from oth"
_column(355 )   long ern_val     %7f "Item 48a &  b - How much did ... earn" 
_column(362 )   byte wageotr     %1f "Item 49b -Other wage and salary earnin"
_column(363 )   byte wsal_yn     %1f "Recode"                                
_column(364 )   long wsal_val    %7f "Recode - Total wage and salary earning"
_column(371 )   long ws_val      %7f "Item 49b1 - Other wage and salary"     
_column(378 )   byte seotr       %1f "Item 49b2 - Other work - Own business" 
_column(379 )   byte semp_yn     %1f "Recode - Any own business self-"       
_column(380 )   long semp_val    %7f "ERN_YN = 1 or SEOTR = 1"               
_column(387 )   long se_val      %6f "Item 49b2 - Other work - Own business" 
_column(393 )   byte frmotr      %1f "Item 49b4- Farm self-employment"       
_column(394 )   byte frse_yn     %1f "Any own farm self-employment in ERN_YN"
_column(395 )   long frse_val    %7f "Recode - Total amount of farm self-"   
_column(402 )   long frm_val     %6f "Item 49b4 - Farm self-employment earni"
_column(408 )   byte uc_yn       %1f "Item 51a1 - At any time during 20.."   
_column(409 )   byte subuc       %1f "Item 51a2 - At any time during 20.."   
_column(410 )   byte strkuc      %1f "Item 51a3 -At any time during 20.."    
_column(411 )   long uc_val      %5f "Item 51b - How much did ... receive in"
_column(416 )   byte wc_yn       %1f "Item 52a - During 20.. did ... receive"
_column(417 )   byte wc_type     %1f "Item 52b What was source of these paym"
_column(418 )   long wc_val      %5f "Item 52c - How much compensation did"  
_column(423 )   byte ss_yn       %1f "Item 56b - Did ... receive social secu"
_column(424 )   long ss_val      %5f "Item 56d - How much did ... receive"   
_column(429 )   byte resnss1     %1f "What were the reasons (you/name)"      
_column(430 )   byte resnss2     %1f "What were the reasons (you/name)"      
_column(431 )   byte sskidyn     %1f "Which children under age 19 were"      
_column(432 )   byte ssi_yn      %1f "Item 57b - Did ... receive SSI?"       
_column(433 )   long ssi_val     %5f "Item 57c - How much did ... receive in"
_column(438 )   byte resnssi1    %1f "What were the reasons (you/name)"      
_column(439 )   byte resnssi2    %1f "What were the reasons (you/name)"      
_column(440 )   byte ssikidyn    %1f "Which children under age 18 were"      
_column(441 )   byte paw_yn      %1f "Item 59b - Did ... receive any CASH as"
_column(442 )   byte paw_typ     %1f "Item 59c - From what type of program d"
_column(443 )   byte paw_mon     %2f "Item 59d - In how many months of 20.. "
_column(445 )   long paw_val     %5f "Item 59e - During 20.., how much CASH "
_column(450 )   byte vet_yn      %1f "Item 60b - Did ... receive Veterans' ("
_column(451 )   byte vet_typ1    %1f "Item 60c - Disability compensation"    
_column(452 )   byte vet_typ2    %1f "Item 60c - Survivor benefits"          
_column(453 )   byte vet_typ3    %1f "Item 60c - Veterans' pension"          
_column(454 )   byte vet_typ4    %1f "Item 60c - Education assistance"       
_column(455 )   byte vet_typ5    %1f "Item 60c - Other veterans' payments"   
_column(456 )   byte vet_qva     %1f "Item 60d - Is ... required to fill out"
_column(457 )   long vet_val     %5f "Item 60v - How much did ... receive be"
_column(462 )   byte sur_yn      %1f "Item 58b - (Other than social security"
_column(463 )   byte sur_sc1     %2f "Item 58c - What was the source of this"
_column(465 )   byte sur_sc2     %2f "Item 58d - Any other survivor benefits"
_column(467 )   long sur_val1    %5f "Item 58e1 - how much did ... receive f"
_column(472 )   long sur_val2    %5f "Item 58e2 - How much did ... receive f"
_column(477 )   long srvs_val    %6f "Recode total amount of survivor's inco"
_column(483 )   byte dis_hp      %1f "Item 59b -  Does ... have a health pro"
_column(484 )   byte dis_cs      %1f "Item 60b - Did ... retire or leave a j"
_column(485 )   byte dis_yn      %1f "Item 61b -   Did ... receive any disab"
_column(486 )   byte dis_sc1     %2f "Item 61c - What was the source of this"
_column(488 )   byte dis_sc2     %2f "Item 61c - Any other disability income"
_column(490 )   long dis_val1    %5f "Item 61e1 - How much did ... receive f"
_column(495 )   long dis_val2    %5f "Item 61e2 - How much did ... receive f"
_column(500 )   long dsab_val    %6f "Recode total amount of disability inco"
_column(506 )   byte ret_yn      %1f "Item 62b/96b/97b - Other than social s"
_column(507 )   byte ret_sc1     %1f "Item 62c,d/97c,d - What was the source"
_column(508 )   byte ret_sc2     %1f "Item 62c,d/97c,d - Any other retiremen"
_column(509 )   long ret_val1    %5f "Item 62e1/ANNNEW2/DISTNEW2 - How much "
_column(514 )   long ret_val2    %5f "Item 62e2/DISTNEW7 - How much did ... "
_column(519 )   long rtm_val     %6f "Recode total amount of retirement inco"
_column(525 )   byte int_yn      %1f "Item 99ArA-E,G - At any time during 20"
_column(526 )   long int_val     %5f "Item NONRETIRENEW/RETIRENEW - How much"
_column(531 )   byte div_yn      %1f "Item 99ArF - At anytime during 20..,"  
_column(533 )   long div_val     %6f "Item NONRETIRENEW - How much did ..."  
_column(539 )   byte rnt_yn      %1f "Item 65b - Did ... own any land,"      
_column(540 )   long rnt_val     %5f "Item 65c - How much did ... receive in"
_column(545 )   byte ed_yn       %1f "Item 66c - Did ... receive educational"
_column(546 )   byte oed_typ1    %1f "Item Q66d(2,3,&  4) - Source of"       
_column(547 )   byte oed_typ2    %1f "Item Q66d(5) - Source of educational"  
_column(548 )   byte oed_typ3    %1f "Item Q66d(6)- Source of educational"   
_column(549 )   long ed_val      %5f "Item 66h - Total amount of educational"
_column(554 )   byte csp_yn      %1f "Item 70b - Did ... receive child suppo"
_column(555 )   long csp_val     %5f "Item 70c - How much did ... receive in"
_column(566 )   byte fin_yn      %1f "Item 72b - Did ... receive any regular"
_column(567 )   long fin_val     %5f "Item 72c - How much did ... receive in"
_column(572 )   byte oi_off      %2f "Item 73"                               
_column(574 )   byte oi_yn       %1f "Item 73a - Did ... receive cash income"
_column(575 )   long oi_val      %5f "Item 731 - How much did ... receive in"
_column(580 )   long ptotval     %8f "Recode - Total persons income"         
_column(588 )   long pearnval    %8f "Recode - Total persons earnings"       
_column(596 )   long pothval     %8f "Recode - Total other persons income"   
_column(604 )   byte ptot_r      %2f "Recode - Total person income recode"   
_column(606 )   byte perlis      %1f "Recode - Low-income level of persons"  
_column(607 )   byte pov_univ    %1f "Poverty universe flag"                 
_column(608 )   byte wicyn       %1f "Who received WIC?"                     
_column(629 )   byte mcare       %1f "Item 74b - Was ... covered by medicare"
_column(635 )   byte mcaid       %1f "Item 74d - Was ... covered by medicaid"
_column(641 )   byte champ       %1f "Item 74f - Was ... covered by VA or mi"
_column(642 )   byte hi_yn       %1f "Item 75b - Was ... covered by private "
_column(643 )   byte hiown       %1f "Item 75c - Was this health insurance p"
_column(644 )   byte hiemp       %1f "Item 75d - Was this health insurance p"
_column(645 )   byte hipaid      %1f "Item 75e - Did ...'s employer or union"
_column(646 )    int emcontrb    %4f "Employer contribution for health insur"
_column(650 )   byte hi          %1f "Covered by a health plan provided thro"
_column(651 )   byte hityp       %1f "Health insurance plan type."           
_column(652 )   byte dephi       %1f "Covered by a health plan through emplo"
_column(653 )   byte hilin1      %2f "Line number of policyholder, 1st emplo"
_column(655 )   byte hilin2      %2f "Line number of policyholder, 2nd emplo"
_column(657 )   byte paid        %1f "Did ...'s former or current employer o"
_column(658 )   byte hiout       %1f "Employer or union plan covered someone"
_column(659 )   byte priv        %1f "Covered by a plan that they purchased "
_column(660 )   byte prityp      %1f "Private health insurance plan type."   
_column(661 )   byte depriv      %1f "Covered by private plan not related to"
_column(662 )   byte pilin1      %2f "Line number of policyholder, 1st priva"
_column(664 )   byte pilin2      %2f "Line number of policyholder, 2nd priva"
_column(666 )   byte pout        %1f "Private plan covered someone outside t"
_column(667 )   byte out         %1f "Covered by the health plan of someone "
_column(668 )   byte care        %1f "Covered by medicare, the health insura"
_column(669 )   byte caid        %1f "Covered by (medicaid/local name), the "
_column(670 )   byte mon         %2f "Number of months covered by medicaid ("
_column(672 )   byte oth         %1f "Covered by any other kind of health in"
_column(673 )   byte otyp_1      %1f "Covered by TRICARE or military health "
_column(674 )   byte otyp_2      %1f "Covered by CHAMPVA."                   
_column(675 )   byte otyp_3      %1f "Covered by VA."                        
_column(676 )   byte otyp_4      %1f "Covered by Indian health."             
_column(677 )   byte otyp_5      %1f "Covered by other."                     
_column(678 )   byte othstper    %1f "Covered by other type of health insura"
_column(679 )   byte othstyp1    %2f "Other type of health insurance include"
_column(681 )   byte othstyp2    %2f                                         
_column(683 )   byte othstyp3    %2f                                         
_column(685 )   byte othstyp4    %2f                                         
_column(687 )   byte othstyp5    %2f                                         
_column(689 )   byte othstyp6    %2f                                         
_column(691 )   byte hea         %1f "Would you say ...'s health in general "
_column(692 )   byte ihsflg      %1f "Recode:  Covered by Indian Health Serv"
_column(693 )   byte ahiper      %1f "Does person with no coverage reported "
_column(694 )   byte ahityp1     %2f                                         
_column(696 )   byte ahityp2     %2f                                         
_column(698 )   byte ahityp3     %2f                                         
_column(700 )   byte ahityp4     %2f                                         
_column(702 )   byte ahityp5     %2f                                         
_column(704 )   byte ahityp6     %2f "What type of insurance (was/were) (Nam"
_column(706 )   byte pchip       %1f "Was child under age 19 covered by the "
_column(707 )   byte cov_gh      %1f "Recode - Includes dependents included "
_column(708 )   byte cov_hi      %1f "Recode - Includes dependents covered b"
_column(709 )   byte ch_mc       %1f "A_AGE less than 15 Recode - Child cove"
_column(710 )   byte ch_hi       %1f "A_AGE less than 15 Recode - Child cove"
_column(724 )   byte marg_tax    %2f "Federal Income Marginal tax rate"      
_column(726 )   long ctc_crd     %5f "Child Tax Credit"                      
_column(731 )   byte penplan     %1f "Item 74a - Other than social security "
_column(732 )   byte penincl     %1f "Item 74b - Was ... included in that pl"
_column(733 )   byte filestat    %1f "Tax Filer status"                      
_column(734 )   byte dep_stat    %2f "Dependency status pointer"             
_column(736 )    int eit_cred    %4f "Earn income tax credit"                
_column(740 )    int actc_crd    %4f "Additional Child tax credit"           
_column(744 )   long fica        %5f "Social security retirement payroll ded"
_column(749 )   long fed_ret     %6f "Federal retirement payroll deduction"  
_column(755 )   long agi         %7f "Adjusted gross income"                 
_column(763 )   long tax_inc     %7f "Taxable income amount"                 
_column(770 )   long fedtax_bc    %7f "Federal income tax liability, before"  
_column(777 )   long fedtax_ac    %7f "Federal income tax liability, after al"
_column(784 )   long statetax_bc    %6f "State income tax liability, before"    
_column(790 )   long statetax_ac    %6f "State income tax liability, after all" 
_column(796 )    int prswkxpns    %4f "Recode Work expenses"                  
_column(800 )   byte paidccyn    %1f "Which children needed paid-care while "
_column(801 )   byte paidcyna    %1f "PAIDCCYN allocation flag."             
_column(802 )   long moop        %7f "Total annual medical out of pocket   e"
_column(809 )   long phip_val    %6f "Total annual amount paid for health in"
_column(815 )   long potc_val    %5f "Edited amount paid for OTC health rela"
_column(820 )   long pmed_val    %6f "Edited amount paid for medical care an"
_column(826 )   long chsp_val    %5f "What is the amount of child support pa"
_column(831 )   byte chsp_yn     %1f "Required to pay child support?"        
_column(832 )   byte chelsew_yn    %1f "Does this person have a child living  "
_column(847 )   byte pxcert1     %2f "Allocation flag for PECERT1"           
_column(849 )   byte pxcert2     %2f "Allocation flag for PECERT2"           
_column(851 )   byte pxcert3     %2f "Allocation flag for PECERT3"           
_column(853 )   byte axrrp       %1f "Relationship to reference person"      
_column(854 )   byte axage       %1f "Age allocation flag"                   
_column(855 )   byte axmaritl    %1f "Marital status allocation flag"        
_column(856 )   byte axspouse    %1f "Spouse's line number allocation flag"  
_column(857 )   byte axsex       %1f "Sex allocation flag"                   
_column(858 )   byte axhga       %1f "Highest grade attended allocation flag"
_column(859 )   byte pxrace1     %2f "Allocation flag for PRDTRACE"          
_column(861 )   byte pxhspnon    %2f "Allocation flag for PEHSPNON"          
_column(863 )   byte pxcohab     %2f "Demographics allocation flag for PECOH"
_column(865 )   byte pxlnmom     %2f "Demographics  Allocation flag for"     
_column(867 )   byte pxlndad     %2f "Demographics  Allocation flag for"     
_column(869 )   byte pxmomtyp    %2f "Demographics Allocation flag for PEMOM"
_column(871 )   byte pxdadtyp    %2f "Demographics Allocation flag for PEDAD"
_column(873 )   byte pxafever    %2f "Allocation flag for PEAFEVER"          
_column(875 )   byte pxafwhn1    %2f "Allocation flag for PEAFWHN1"          
_column(877 )   byte pxdisear    %2f "Allocation Flag"                       
_column(879 )   byte pxdiseye    %2f "Allocation Flag"                       
_column(881 )   byte pxdisrem    %2f "Allocation Flag"                       
_column(883 )   byte pxdisphy    %2f "Allocation Flag"                       
_column(885 )   byte pxdisdrs    %2f "Allocation Flag"                       
_column(887 )   byte pxdisout    %2f "Allocation Flag"                       
_column(889 )   byte pxnatvty    %2f "Allocation flag for PENATVTY"          
_column(891 )   byte pxmntvty    %2f "Allocation flag for PEMNTVTY"          
_column(893 )   byte pxfntvty    %2f "Allocation flag for PEFNTVTY"          
_column(895 )   byte pxinusyr    %2f "Allocation flag for PEINUSYR"          
_column(897 )   byte prwernal    %1f                                         
_column(898 )   byte prhernal    %1f                                         
_column(899 )   byte axhrs       %1f                                         
_column(900 )   byte axwhyabs    %1f                                         
_column(901 )   byte axpayabs    %1f                                         
_column(902 )   byte axclswkr    %1f                                         
_column(903 )   byte axnlflj     %1f                                         
_column(904 )   byte axuslhrs    %1f                                         
_column(905 )   byte axhrlywk    %1f                                         
_column(906 )   byte axunmem     %1f                                         
_column(907 )   byte axuncov     %1f                                         
_column(908 )   byte axenrlw     %1f                                         
_column(909 )   byte axhscol     %1f                                         
_column(910 )   byte axftpt      %1f                                         
_column(911 )   byte axlfsr      %1f "Labor force status recode allocation"  
_column(912 )   byte i_workyn    %1f                                         
_column(913 )   byte i_wtemp     %1f                                         
_column(914 )   byte i_nwlook    %1f                                         
_column(915 )   byte i_nwlkwk    %1f                                         
_column(916 )   byte i_rsnnot    %1f                                         
_column(917 )   byte i_wkswk     %1f                                         
_column(918 )   byte i_wkchk     %1f                                         
_column(919 )   byte i_losewk    %1f                                         
_column(920 )   byte i_lkweek    %1f                                         
_column(921 )   byte i_lkstr     %1f                                         
_column(922 )   byte i_pyrsn     %1f                                         
_column(923 )   byte i_phmemp    %1f                                         
_column(924 )   byte i_hrswk     %1f                                         
_column(925 )   byte i_hrchk     %1f                                         
_column(926 )   byte i_ptyn      %1f                                         
_column(927 )   byte i_ptwks     %1f                                         
_column(928 )   byte i_ptrsn     %1f                                         
_column(929 )   byte i_ljcw      %1f                                         
_column(930 )   byte i_indus     %1f                                         
_column(931 )   byte i_occup     %1f                                         
_column(932 )   byte i_noemp     %1f                                         
_column(933 )   byte i_nxtres    %1f "Imputation flag"                       
_column(934 )   byte i_mig1      %1f "MIGSAME imputation flag."              
_column(935 )   byte i_mig2      %2f "MIG_ST imputation flag."               
_column(937 )   byte i_mig3      %1f "Imputation flag."                      
_column(938 )   byte i_disyn     %1f                                         
_column(939 )   byte i_ernyn     %1f                                         
_column(940 )   byte i_ernsrc    %1f                                         
_column(941 )   byte i_ernval    %1f                                         
_column(942 )   byte i_retsc2    %1f                                         
_column(943 )   byte i_wsyn      %1f                                         
_column(944 )   byte i_wsval     %1f                                         
_column(945 )   byte i_seyn      %1f                                         
_column(946 )   byte i_seval     %1f                                         
_column(947 )   byte i_frmyn     %1f                                         
_column(948 )   byte i_frmval    %1f                                         
_column(949 )   byte i_ucyn      %1f                                         
_column(950 )   byte i_ucval     %1f                                         
_column(951 )   byte i_wcyn      %1f                                         
_column(952 )   byte i_wctyp     %1f                                         
_column(953 )   byte i_wcval     %1f                                         
_column(954 )   byte i_ssyn      %1f                                         
_column(955 )   byte i_ssval     %1f                                         
_column(956 )   byte resnssa     %1f "RESNSS1_2 allocation flag"             
_column(957 )   byte i_ssiyn     %1f                                         
_column(958 )   byte sskidyna    %1f "SSKIDYN allocation flag"               
_column(959 )   byte i_ssival    %1f                                         
_column(960 )   byte resnssia    %1f "RESNSSI1_2 allocation flag"            
_column(961 )   byte i_pawyn     %1f                                         
_column(962 )   byte ssikdyna    %1f "SSIKIDYN allocation flag"              
_column(963 )   byte i_pawtyp    %1f                                         
_column(964 )   byte i_pawmo     %1f                                         
_column(965 )   byte i_pawval    %1f                                         
_column(966 )   byte i_vetyn     %1f                                         
_column(967 )   byte i_vettyp    %1f                                         
_column(968 )   byte i_vetqva    %1f                                         
_column(969 )   byte i_vetval    %1f                                         
_column(970 )   byte i_suryn     %1f                                         
_column(971 )   byte i_sursc1    %1f                                         
_column(972 )   byte i_sursc2    %1f                                         
_column(973 )   byte i_survl1    %1f                                         
_column(974 )   byte i_survl2    %1f                                         
_column(975 )   byte i_dishp     %1f                                         
_column(976 )   byte i_discs     %1f                                         
_column(977 )   byte i_dissc1    %1f                                         
_column(978 )   byte i_dissc2    %1f                                         
_column(979 )   byte i_disvl1    %1f                                         
_column(980 )   byte i_disvl2    %1f                                         
_column(981 )   byte i_retyn     %1f                                         
_column(982 )   byte i_retsc1    %1f                                         
_column(983 )   byte i_retvl1    %1f                                         
_column(984 )   byte i_retvl2    %1f                                         
_column(985 )   byte i_intyn     %1f                                         
_column(986 )   byte i_intval    %1f                                         
_column(987 )   byte i_divyn     %1f                                         
_column(988 )   byte i_divval    %1f                                         
_column(989 )   byte i_rntyn     %1f                                         
_column(990 )   byte i_rntval    %1f                                         
_column(991 )   byte i_edyn      %1f                                         
_column(992 )   byte i_edtyp1    %1f                                         
_column(993 )   byte i_edtyp2    %1f                                         
_column(994 )   byte i_oedval    %1f                                         
_column(995 )   byte i_cspyn     %1f                                         
_column(996 )   byte i_cspval    %1f                                         
_column(999 )   byte i_finyn     %1f                                         
_column(1000)   byte i_finval    %1f                                         
_column(1001)   byte i_oival     %1f                                         
_column(1002)   byte wicyna      %1f "WICYN allocation flag"                 
_column(1003)   byte i_hi        %1f "Imputation item: HI"                   
_column(1004)   byte i_dephi     %1f "Imputation item: DEPHI"                
_column(1005)   byte i_paid      %1f "Imputation item: PAID"                 
_column(1006)   byte i_hiout     %1f "Imputation item: HIOUT"                
_column(1007)   byte i_priv      %1f "Imputation item: PRIV"                 
_column(1008)   byte i_depriv    %1f "Imputation item: DEPRIV"               
_column(1009)   byte i_pout      %1f "Imputation item: POUT"                 
_column(1010)   byte i_out       %1f "Imputation item: OUT"                  
_column(1011)   byte i_care      %1f "Imputation item: CARE"                 
_column(1012)   byte i_caid      %1f "Imputation item: CAID"                 
_column(1013)   byte i_mon       %1f "Imputation item: MON"                  
_column(1014)   byte i_oth       %1f "Imputation item: oth"                  
_column(1015)   byte i_otyp      %1f "Imputation items: OTYP_1, ..., OTYP_5."
_column(1016)   byte i_ostper    %1f "Imputation item: OTHSTPER"             
_column(1017)   byte i_ostyp     %1f "Imputation items: OTHSTYP1, ...,"      
_column(1018)   byte i_hea       %1f "Imputation item: HEA"                  
_column(1019)   byte iahiper     %1f "AHIPER allocation flag."               
_column(1020)   byte iahityp     %1f "AHITYP allocation flag."               
_column(1021)   byte i_pchip     %1f "PCHIP allocation flag."                
_column(1022)   byte i_penpla    %1f                                         
_column(1023)   byte i_peninc    %1f                                         
_column(1024)   byte i_phipval    %1f "Allocation flag for PHIP_VAL. "       
_column(1025)   byte i_potcval    %1f "Imputation item:POTC_VAL"              
_column(1026)   byte i_pmedval    %1f "Imputation item: PMED_VAL"             
_column(1027)   byte i_chspval    %1f "Imputation item: CHSP_VAL"             
_column(1028)   byte i_chspyn    %1f "Imputation item: CHSP_YN"              
_column(1029)   byte i_chelsewyn    %1f "Imputation item: CHELSEW_YN"           
_column(1050)   byte a_werntf    %1f "Current earnings - Weekly pay"         
_column(1051)   byte a_herntf    %1f "Current earnings - Hourly pay"         
_column(1052)   byte tcernval    %1f "Earnings from employer or self-"       
_column(1053)   byte tcwsval     %1f "Wage and salary income topcoded flag"  
_column(1054)   byte tcseval     %1f "Nonfarm self employment income"        
_column(1055)   byte tcffmval    %1f "Farm self employment income topcoded"  
_column(1056)   byte tsurval1    %1f "Survivors income, source 1,"           
_column(1057)   byte tsurval2    %1f "Survivors income, source 2,"           
_column(1058)   byte tdisval1    %1f "Disability income, source 1,"          
_column(1059)   byte tdisval2    %1f "Disability income, source 2,"          
_column(1060)   byte tretval1    %1f "Retirement income, source 1,"          
_column(1061)   byte tretval2    %1f "Retirement income, source 2,"          
_column(1062)   byte tint_val    %1f "Interest income"                       
_column(1063)   byte tdiv_val    %1f "Dividend income"                       
_column(1064)   byte trnt_val    %1f "Rent income"                           
_column(1065)   byte ted_val     %1f "Education assistance"                  
_column(1066)   byte tcsp_val    %1f "Child support payments"                
_column(1068)   byte tfin_val    %1f "Financial assistance"                  
_column(1069)   byte toi_val     %1f "Other income"                          
_column(1070)   byte tphip_val    %1f "Health insurance premiums"             
_column(1071)   byte tpotc_val    %1f "OTC medical expenses"                  
_column(1072)   byte tpmed_val    %1f "Medical expenses (except OTC)"         
_column(1073)   byte tchsp_val    %1f "Child support paid"                    

}
/*
Copyright 2017 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
