..

	.. toggle-header::
		:header: EPI CPS Basic Monthly extracts data files (**show/hide**)

		.. csv-table::
			:file: mayfilelist.txt
			:header-rows: 1

	.. toggle-header::
		:header: EPI CPS ORG extracts data files (**show/hide**)

		.. include:: basicfilelist.txt

	.. toggle-header::
		:header: EPI CPS May extracts data files (**show/hide**)

		.. include:: basicfilelist.txt

"Dataset", "File"
hi,`epi_cpsbasic_1976.dta.zip <file:////data/cps/basic/epiextracts/epi_cpsbasic_1976.dta.zip>`_
hi,`epi_cpsbasic_1977.dta.zip <file:////data/cps/basic/epiextracts/epi_cpsbasic_1977.dta.zip>`_
hi,`epi_cpsbasic_1978.dta.zip <file:////data/cps/basic/epiextracts/epi_cpsbasic_1978.dta.zip>`_
